From nobody at sheep.berlios.de  Fri May  5 01:35:29 2006
From: nobody at sheep.berlios.de (wizou)
Date: Fri, 5 May 2006 01:35:29 +0200
Subject: [Freexplorer-cvs] FreeXplorer Lisez-Moi.html,1.14,1.15
Message-ID: <200605042335.k44NZTt00166@bat.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer
In directory sheep:/tmp/cvs-serv4001

Modified Files:
	Lisez-Moi.html 
Log Message:
Protection contre les scanners d'adresses IP

Index: Lisez-Moi.html
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/Lisez-Moi.html,v
retrieving revision 1.14
retrieving revision 1.15
diff -C2 -d -r1.14 -r1.15
*** Lisez-Moi.html	16 Apr 2006 01:07:39 -0000	1.14
--- Lisez-Moi.html	4 May 2006 23:36:24 -0000	1.15
***************
*** 42,45 ****
--- 42,46 ----
  <li>Arrangement de la fen?tre avec le Framework.NET 2.0 final
  <li>N'affiche plus la bulle d'aide en cas de lancement automatique au d?marrage
+ <li>Protection contre les scanners d'adresses IP
  </ul>
  



From nobody at sheep.berlios.de  Fri May  5 01:35:31 2006
From: nobody at sheep.berlios.de (wizou)
Date: Fri, 5 May 2006 01:35:31 +0200
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer Freebox.cs,1.19,1.20 HTTP.cs,1.5,1.6
Message-ID: <200605042335.k44NZVt00173@bat.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer
In directory sheep:/tmp/cvs-serv4001/FreeXplorer

Modified Files:
	Freebox.cs HTTP.cs 
Log Message:
Protection contre les scanners d'adresses IP

Index: Freebox.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/Freebox.cs,v
retrieving revision 1.19
retrieving revision 1.20
diff -C2 -d -r1.19 -r1.20
*** Freebox.cs	14 Apr 2006 22:44:46 -0000	1.19
--- Freebox.cs	4 May 2006 23:36:34 -0000	1.20
***************
*** 85,89 ****
          }
  
!         override protected HttpStatusCode HandleRequest()
          {
              // verification de l'adresse IP du client :
--- 85,89 ----
          }
  
!         override protected bool ValidateRemoteAddr(IPAddress remoteAddr)
          {
              // verification de l'adresse IP du client :
***************
*** 92,105 ****
              //  127.0.0.1 (localhost) : Pour tests en local
              //  192.168.xx.xx : Freebox en mode Routeur (pas trop de probleme de s?curit? ? ce niveau puisque ce sont des adresses LAN locales, pas Internet)
-             IPAddress remoteAddr = (Socket.RemoteEndPoint as IPEndPoint).Address;
              if (!remoteAddr.Equals(FreeboxAddress) && !IPAddress.IsLoopback(remoteAddr))
              {
                  byte[] remoteAddrBytes = remoteAddr.GetAddressBytes();
                  if ((remoteAddrBytes[0] != 192) || (remoteAddrBytes[1] != 168))
!                 {
!                     throw new ApplicationException(string.Format("Adresse IP {0} non autoris?e", ((IPEndPoint)Socket.RemoteEndPoint).Address));
!                 }
              }
  
              if (Url[0] != '/') throw new Exception("L'URL doit commencer par un /");
  
--- 92,106 ----
              //  127.0.0.1 (localhost) : Pour tests en local
              //  192.168.xx.xx : Freebox en mode Routeur (pas trop de probleme de s?curit? ? ce niveau puisque ce sont des adresses LAN locales, pas Internet)
              if (!remoteAddr.Equals(FreeboxAddress) && !IPAddress.IsLoopback(remoteAddr))
              {
                  byte[] remoteAddrBytes = remoteAddr.GetAddressBytes();
                  if ((remoteAddrBytes[0] != 192) || (remoteAddrBytes[1] != 168))
!                     return false; // non-accept?e
              }
+             return base.ValidateRemoteAddr(remoteAddr);
+         }
  
+         override protected HttpStatusCode HandleRequest()
+         {
              if (Url[0] != '/') throw new Exception("L'URL doit commencer par un /");
  

Index: HTTP.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/HTTP.cs,v
retrieving revision 1.5
retrieving revision 1.6
diff -C2 -d -r1.5 -r1.6
*** HTTP.cs	21 Sep 2005 23:32:23 -0000	1.5
--- HTTP.cs	4 May 2006 23:36:34 -0000	1.6
***************
*** 94,101 ****
--- 94,108 ----
          }
  
+         // standard validation (usually overriden)
+         virtual protected bool ValidateRemoteAddr(IPAddress remoteAddr)
+         {
+             return true; // any address is accepted
+         }
+ 
          private void ThreadLoop()
          {
              while (true)
              {
+                 if (Socket != null) Socket.Close(); // securit?: on ferme l'eventuelle Socket pr?c?dente
                  try
                  {
***************
*** 108,111 ****
--- 115,119 ----
                      throw;
                  }
+                 if (ValidateRemoteAddr((Socket.RemoteEndPoint as IPEndPoint).Address))
                  try
                  {
***************
*** 136,139 ****
--- 144,148 ----
                              }
                              Console.WriteLine("HTTP< " + line);
+                             if (line == null) continue;
                              index = line.IndexOf(' ');
                              HttpMethod = line.Substring(0, index);
***************
*** 349,352 ****
--- 358,362 ----
          }
          
+         // standard handling (usually overriden)
          virtual protected HttpStatusCode HandleRequest()
          {



From nobody at sheep.berlios.de  Fri May 12 19:08:37 2006
From: nobody at sheep.berlios.de (wizou)
Date: Fri, 12 May 2006 19:08:37 +0200
Subject: [Freexplorer-cvs] FreeXplorer Lisez-Moi.html,1.15,1.16
Message-ID: <200605121708.k4CH8bZ17425@bat.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer
In directory sheep:/tmp/cvs-serv17716

Modified Files:
	Lisez-Moi.html 
Log Message:
Anti-brul?re pour les ?crans Plasma

Index: Lisez-Moi.html
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/Lisez-Moi.html,v
retrieving revision 1.15
retrieving revision 1.16
diff -C2 -d -r1.15 -r1.16
*** Lisez-Moi.html	4 May 2006 23:36:24 -0000	1.15
--- Lisez-Moi.html	12 May 2006 17:12:23 -0000	1.16
***************
*** 43,46 ****
--- 43,47 ----
  <li>N'affiche plus la bulle d'aide en cas de lancement automatique au d?marrage
  <li>Protection contre les scanners d'adresses IP
+ <li>Anti-brul?re pour les ?crans Plasma
  </ul>
  



From nobody at sheep.berlios.de  Fri May 12 19:08:38 2006
From: nobody at sheep.berlios.de (wizou)
Date: Fri, 12 May 2006 19:08:38 +0200
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer .cvsignore,1.1,1.2 Freebox.cs,1.20,1.21 HTTP.cs,1.6,1.7 MainForm.cs,1.10,1.11 MainForm.Designer.cs,1.5,1.6
Message-ID: <200605121708.k4CH8cZ17433@bat.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer
In directory sheep:/tmp/cvs-serv17716/FreeXplorer

Modified Files:
	.cvsignore Freebox.cs HTTP.cs MainForm.cs MainForm.Designer.cs 
Log Message:
Anti-brul?re pour les ?crans Plasma

Index: .cvsignore
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/.cvsignore,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** .cvsignore	21 Aug 2005 17:53:55 -0000	1.1
--- .cvsignore	12 May 2006 17:12:26 -0000	1.2
***************
*** 1 ****
--- 1,2 ----
  obj
+ FreeXplorer_TemporaryKey.pfx

Index: Freebox.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/Freebox.cs,v
retrieving revision 1.20
retrieving revision 1.21
diff -C2 -d -r1.20 -r1.21
*** Freebox.cs	4 May 2006 23:36:34 -0000	1.20
--- Freebox.cs	12 May 2006 17:12:26 -0000	1.21
***************
*** 50,53 ****
--- 50,54 ----
          private VLCCache vlcCache;
          public Boolean PCControlAllowed;
+         public Boolean BlackBkgnds;
          private IPAddress FreeboxAddress;
          private StringDictionary GlobalVars = new StringDictionary(); // variables globales utilis?es par les pages (conserv?es d'un appel ? l'autre au serveur)
***************
*** 186,193 ****
                  vlcApp.Start();
              }
!             string[] afterActions = QueryArgs.GetValues("afterAction");
!             if (afterActions != null)
!                 foreach (string afterAction in afterActions)
!                     DoAfterAction(afterAction);
              base.HandleAfterReply();
          }
--- 187,197 ----
                  vlcApp.Start();
              }
!             if (QueryArgs != null)
!             {
!                 string[] afterActions = QueryArgs.GetValues("afterAction");
!                 if (afterActions != null)
!                     foreach (string afterAction in afterActions)
!                         DoAfterAction(afterAction);
!             }
              base.HandleAfterReply();
          }
***************
*** 382,386 ****
                          break;
                      case "bkgnd":
!                         filename = QueryArgs["bkgnd"];
                          if (filename.StartsWith("http://"))
                          {
--- 386,393 ----
                          break;
                      case "bkgnd":
!                         if (BlackBkgnds)
!                             filename = Path.Combine(BaseDir, "img"+Path.PathSeparator+"black.png");
!                         else
!                             filename = QueryArgs["bkgnd"];
                          if (filename.StartsWith("http://"))
                          {

Index: HTTP.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/HTTP.cs,v
retrieving revision 1.6
retrieving revision 1.7
diff -C2 -d -r1.6 -r1.7
*** HTTP.cs	4 May 2006 23:36:34 -0000	1.6
--- HTTP.cs	12 May 2006 17:12:26 -0000	1.7
***************
*** 119,122 ****
--- 119,123 ----
                  {
                      NetworkStream networkStream = new NetworkStream(Socket, true);
+                     networkStream.ReadTimeout = 1000; // timeout if read doesn't succeed after 1 sec
                      using (RequestContent = new StreamReader(networkStream, Encoding.Default))
                      {
***************
*** 128,131 ****
--- 129,133 ----
                          Url = null;
                          Query = null;
+                         QueryArgs = null;
                          LastModified = DateTime.Now;
                          ResponseHeaders = new WebHeaderCollection();

Index: MainForm.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/MainForm.cs,v
retrieving revision 1.10
retrieving revision 1.11
diff -C2 -d -r1.10 -r1.11
*** MainForm.cs	16 Apr 2006 00:50:31 -0000	1.10
--- MainForm.cs	12 May 2006 17:12:26 -0000	1.11
***************
*** 152,155 ****
--- 152,156 ----
                          case "PCControlAllowed": PCControlAllowed.Checked = Convert.ToBoolean(value); break;
                          case "LessIconsInExplorer": LessIconsInExplorer.Checked = Convert.ToBoolean(value); break;
+                         case "BlackBkgnds": BlackBkgnds.Checked = Convert.ToBoolean(value); break;
                      }
                  }
***************
*** 187,190 ****
--- 188,192 ----
              writer.WriteElementString("PCControlAllowed", PCControlAllowed.Checked.ToString());
              writer.WriteElementString("LessIconsInExplorer", LessIconsInExplorer.Checked.ToString());
+             writer.WriteElementString("BlackBkgnds", BlackBkgnds.Checked.ToString());
              
              writer.Close();
***************
*** 236,239 ****
--- 238,242 ----
              lircServer.Active = LIRCActive.Checked;
              freeboxServer.PCControlAllowed = PCControlAllowed.Checked;
+             freeboxServer.BlackBkgnds = BlackBkgnds.Checked;
  
              try

Index: MainForm.Designer.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/MainForm.Designer.cs,v
retrieving revision 1.5
retrieving revision 1.6
diff -C2 -d -r1.5 -r1.6
*** MainForm.Designer.cs	17 Apr 2006 15:22:58 -0000	1.5
--- MainForm.Designer.cs	12 May 2006 17:12:26 -0000	1.6
***************
*** 75,78 ****
--- 75,79 ----
              this.TrayQuit = new System.Windows.Forms.ToolStripMenuItem();
              this.QuitBtn = new System.Windows.Forms.Button();
+             this.BlackBkgnds = new System.Windows.Forms.CheckBox();
              this.panel1.SuspendLayout();
              this.TrayContextMenu.SuspendLayout();
***************
*** 85,89 ****
              this.label8.Location = new System.Drawing.Point(282, 216);
              this.label8.Name = "label8";
!             this.label8.Size = new System.Drawing.Size(248, 19);
              this.label8.TabIndex = 19;
              this.label8.Text = "(par ordre de pr?f?rence, s?par?es par une virgule)";
--- 86,90 ----
              this.label8.Location = new System.Drawing.Point(282, 216);
              this.label8.Name = "label8";
!             this.label8.Size = new System.Drawing.Size(253, 19);
              this.label8.TabIndex = 19;
              this.label8.Text = "(par ordre de pr?f?rence, s?par?es par une virgule)";
***************
*** 96,100 ****
              this.label9.Location = new System.Drawing.Point(282, 235);
              this.label9.Name = "label9";
!             this.label9.Size = new System.Drawing.Size(248, 33);
              this.label9.TabIndex = 22;
              this.label9.Text = "(par ordre de pr?f?rence, s?par?es par une virgule,\nlaisser vide pour ne pas avoi" +
--- 97,101 ----
              this.label9.Location = new System.Drawing.Point(282, 235);
              this.label9.Name = "label9";
!             this.label9.Size = new System.Drawing.Size(253, 33);
              this.label9.TabIndex = 22;
              this.label9.Text = "(par ordre de pr?f?rence, s?par?es par une virgule,\nlaisser vide pour ne pas avoi" +
***************
*** 178,184 ****
                          | System.Windows.Forms.AnchorStyles.Right)));
              this.label11.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
!             this.label11.Location = new System.Drawing.Point(11, 422);
              this.label11.Name = "label11";
!             this.label11.Size = new System.Drawing.Size(255, 26);
              this.label11.TabIndex = 32;
              this.label11.Text = "Certains r?glages n?cessitent de relancer VLC pour ?tre pris en compte";
--- 179,185 ----
                          | System.Windows.Forms.AnchorStyles.Right)));
              this.label11.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
!             this.label11.Location = new System.Drawing.Point(11, 436);
              this.label11.Name = "label11";
!             this.label11.Size = new System.Drawing.Size(260, 26);
              this.label11.TabIndex = 32;
              this.label11.Text = "Certains r?glages n?cessitent de relancer VLC pour ?tre pris en compte";
***************
*** 189,193 ****
              this.OkBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
              this.OkBtn.DialogResult = System.Windows.Forms.DialogResult.OK;
!             this.OkBtn.Location = new System.Drawing.Point(272, 422);
              this.OkBtn.Name = "OkBtn";
              this.OkBtn.Size = new System.Drawing.Size(82, 23);
--- 190,194 ----
              this.OkBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
              this.OkBtn.DialogResult = System.Windows.Forms.DialogResult.OK;
!             this.OkBtn.Location = new System.Drawing.Point(277, 436);
              this.OkBtn.Name = "OkBtn";
              this.OkBtn.Size = new System.Drawing.Size(82, 23);
***************
*** 202,206 ****
              this.VLCPath.Location = new System.Drawing.Point(190, 9);
              this.VLCPath.Name = "VLCPath";
!             this.VLCPath.Size = new System.Drawing.Size(340, 20);
              this.VLCPath.TabIndex = 1;
              this.VLCPath.Text = "C:\\Program Files\\VideoLAN\\VLC\\vlc.exe";
--- 203,207 ----
              this.VLCPath.Location = new System.Drawing.Point(190, 9);
              this.VLCPath.Name = "VLCPath";
!             this.VLCPath.Size = new System.Drawing.Size(345, 20);
              this.VLCPath.TabIndex = 1;
              this.VLCPath.Text = "C:\\Program Files\\VideoLAN\\VLC\\vlc.exe";
***************
*** 220,224 ****
              this.PictureExts.Location = new System.Drawing.Point(190, 139);
              this.PictureExts.Name = "PictureExts";
!             this.PictureExts.Size = new System.Drawing.Size(340, 20);
              this.PictureExts.TabIndex = 11;
              // 
--- 221,225 ----
              this.PictureExts.Location = new System.Drawing.Point(190, 139);
              this.PictureExts.Name = "PictureExts";
!             this.PictureExts.Size = new System.Drawing.Size(345, 20);
              this.PictureExts.TabIndex = 11;
              // 
***************
*** 237,241 ****
              this.VideoExts.Location = new System.Drawing.Point(190, 87);
              this.VideoExts.Name = "VideoExts";
!             this.VideoExts.Size = new System.Drawing.Size(340, 20);
              this.VideoExts.TabIndex = 7;
              // 
--- 238,242 ----
              this.VideoExts.Location = new System.Drawing.Point(190, 87);
              this.VideoExts.Name = "VideoExts";
!             this.VideoExts.Size = new System.Drawing.Size(345, 20);
              this.VideoExts.TabIndex = 7;
              // 
***************
*** 246,250 ****
              this.SoundExts.Location = new System.Drawing.Point(190, 113);
              this.SoundExts.Name = "SoundExts";
!             this.SoundExts.Size = new System.Drawing.Size(340, 20);
              this.SoundExts.TabIndex = 9;
              // 
--- 247,251 ----
              this.SoundExts.Location = new System.Drawing.Point(190, 113);
              this.SoundExts.Name = "SoundExts";
!             this.SoundExts.Size = new System.Drawing.Size(345, 20);
              this.SoundExts.TabIndex = 9;
              // 
***************
*** 269,275 ****
              // ShowVLC
              // 
!             this.ShowVLC.Location = new System.Drawing.Point(41, 297);
              this.ShowVLC.Name = "ShowVLC";
!             this.ShowVLC.Size = new System.Drawing.Size(235, 17);
              this.ShowVLC.TabIndex = 25;
              this.ShowVLC.Text = "Afficher la fen?tre de VLC";
--- 270,277 ----
              // ShowVLC
              // 
!             this.ShowVLC.Location = new System.Drawing.Point(41, 296);
!             this.ShowVLC.Margin = new System.Windows.Forms.Padding(1);
              this.ShowVLC.Name = "ShowVLC";
!             this.ShowVLC.Size = new System.Drawing.Size(242, 17);
              this.ShowVLC.TabIndex = 25;
              this.ShowVLC.Text = "Afficher la fen?tre de VLC";
***************
*** 279,283 ****
              // 
              this.RestartVLCBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
!             this.RestartVLCBtn.Location = new System.Drawing.Point(448, 422);
              this.RestartVLCBtn.Name = "RestartVLCBtn";
              this.RestartVLCBtn.Size = new System.Drawing.Size(82, 23);
--- 281,285 ----
              // 
              this.RestartVLCBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
!             this.RestartVLCBtn.Location = new System.Drawing.Point(453, 436);
              this.RestartVLCBtn.Name = "RestartVLCBtn";
              this.RestartVLCBtn.Size = new System.Drawing.Size(82, 23);
***************
*** 305,309 ****
              this.panel1.Location = new System.Drawing.Point(190, 165);
              this.panel1.Name = "panel1";
!             this.panel1.Size = new System.Drawing.Size(340, 19);
              this.panel1.TabIndex = 13;
              // 
--- 307,311 ----
              this.panel1.Location = new System.Drawing.Point(190, 165);
              this.panel1.Name = "panel1";
!             this.panel1.Size = new System.Drawing.Size(345, 19);
              this.panel1.TabIndex = 13;
              // 
***************
*** 312,315 ****
--- 314,318 ----
              this.TranscodePC.AutoSize = true;
              this.TranscodePC.Location = new System.Drawing.Point(258, 1);
+             this.TranscodePC.Margin = new System.Windows.Forms.Padding(1);
              this.TranscodePC.Name = "TranscodePC";
              this.TranscodePC.Size = new System.Drawing.Size(86, 17);
***************
*** 321,324 ****
--- 324,328 ----
              this.TranscodeA52.AutoSize = true;
              this.TranscodeA52.Location = new System.Drawing.Point(159, 1);
+             this.TranscodeA52.Margin = new System.Windows.Forms.Padding(1);
              this.TranscodeA52.Name = "TranscodeA52";
              this.TranscodeA52.Size = new System.Drawing.Size(97, 17);
***************
*** 331,334 ****
--- 335,339 ----
              this.TranscodeMPGA.Checked = true;
              this.TranscodeMPGA.Location = new System.Drawing.Point(58, 1);
+             this.TranscodeMPGA.Margin = new System.Windows.Forms.Padding(1);
              this.TranscodeMPGA.Name = "TranscodeMPGA";
              this.TranscodeMPGA.Size = new System.Drawing.Size(99, 17);
***************
*** 341,344 ****
--- 346,350 ----
              this.TranscodeNone.AutoSize = true;
              this.TranscodeNone.Location = new System.Drawing.Point(0, 1);
+             this.TranscodeNone.Margin = new System.Windows.Forms.Padding(1);
              this.TranscodeNone.Name = "TranscodeNone";
              this.TranscodeNone.Size = new System.Drawing.Size(56, 17);
***************
*** 351,356 ****
              this.StartMinimized.CheckState = System.Windows.Forms.CheckState.Checked;
              this.StartMinimized.Location = new System.Drawing.Point(41, 277);
              this.StartMinimized.Name = "StartMinimized";
!             this.StartMinimized.Size = new System.Drawing.Size(235, 17);
              this.StartMinimized.TabIndex = 23;
              this.StartMinimized.Text = "Minimiser au lancement";
--- 357,363 ----
              this.StartMinimized.CheckState = System.Windows.Forms.CheckState.Checked;
              this.StartMinimized.Location = new System.Drawing.Point(41, 277);
+             this.StartMinimized.Margin = new System.Windows.Forms.Padding(1);
              this.StartMinimized.Name = "StartMinimized";
!             this.StartMinimized.Size = new System.Drawing.Size(242, 17);
              this.StartMinimized.TabIndex = 23;
              this.StartMinimized.Text = "Minimiser au lancement";
***************
*** 360,366 ****
              this.StartAtBoot.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.StartAtBoot.Location = new System.Drawing.Point(283, 297);
              this.StartAtBoot.Name = "StartAtBoot";
!             this.StartAtBoot.Size = new System.Drawing.Size(247, 17);
              this.StartAtBoot.TabIndex = 26;
              this.StartAtBoot.Text = "Lancer FreeXplorer au d?marrage de Windows";
--- 367,374 ----
              this.StartAtBoot.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.StartAtBoot.Location = new System.Drawing.Point(285, 296);
!             this.StartAtBoot.Margin = new System.Windows.Forms.Padding(1);
              this.StartAtBoot.Name = "StartAtBoot";
!             this.StartAtBoot.Size = new System.Drawing.Size(252, 17);
              this.StartAtBoot.TabIndex = 26;
              this.StartAtBoot.Text = "Lancer FreeXplorer au d?marrage de Windows";
***************
*** 373,379 ****
              this.MinimizeToTray.Checked = true;
              this.MinimizeToTray.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.MinimizeToTray.Location = new System.Drawing.Point(283, 277);
              this.MinimizeToTray.Name = "MinimizeToTray";
!             this.MinimizeToTray.Size = new System.Drawing.Size(247, 17);
              this.MinimizeToTray.TabIndex = 24;
              this.MinimizeToTray.Text = "Mini-icone pr?s de l\'horloge lorsque minimis?";
--- 381,388 ----
              this.MinimizeToTray.Checked = true;
              this.MinimizeToTray.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.MinimizeToTray.Location = new System.Drawing.Point(285, 277);
!             this.MinimizeToTray.Margin = new System.Windows.Forms.Padding(1);
              this.MinimizeToTray.Name = "MinimizeToTray";
!             this.MinimizeToTray.Size = new System.Drawing.Size(252, 17);
              this.MinimizeToTray.TabIndex = 24;
              this.MinimizeToTray.Text = "Mini-icone pr?s de l\'horloge lorsque minimis?";
***************
*** 383,389 ****
              this.FFMpegInterlace.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.FFMpegInterlace.Location = new System.Drawing.Point(41, 347);
              this.FFMpegInterlace.Name = "FFMpegInterlace";
!             this.FFMpegInterlace.Size = new System.Drawing.Size(489, 17);
              this.FFMpegInterlace.TabIndex = 29;
              this.FFMpegInterlace.Text = "Suppression du scintillement vid?o (plus agr?able pour les yeux mais consomme du " +
--- 392,399 ----
              this.FFMpegInterlace.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.FFMpegInterlace.Location = new System.Drawing.Point(41, 346);
!             this.FFMpegInterlace.Margin = new System.Windows.Forms.Padding(1);
              this.FFMpegInterlace.Name = "FFMpegInterlace";
!             this.FFMpegInterlace.Size = new System.Drawing.Size(496, 17);
              this.FFMpegInterlace.TabIndex = 29;
              this.FFMpegInterlace.Text = "Suppression du scintillement vid?o (plus agr?able pour les yeux mais consomme du " +
***************
*** 394,400 ****
              this.HalfScale.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.HalfScale.Location = new System.Drawing.Point(41, 367);
              this.HalfScale.Name = "HalfScale";
!             this.HalfScale.Size = new System.Drawing.Size(489, 17);
              this.HalfScale.TabIndex = 30;
              this.HalfScale.Text = "Mode d\'?conomie de CPU sans baisse de qualit? visible (traitement sur moins de pi" +
--- 404,411 ----
              this.HalfScale.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.HalfScale.Location = new System.Drawing.Point(41, 365);
!             this.HalfScale.Margin = new System.Windows.Forms.Padding(1);
              this.HalfScale.Name = "HalfScale";
!             this.HalfScale.Size = new System.Drawing.Size(496, 17);
              this.HalfScale.TabIndex = 30;
              this.HalfScale.Text = "Mode d\'?conomie de CPU sans baisse de qualit? visible (traitement sur moins de pi" +
***************
*** 405,411 ****
              this.LIRCActive.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.LIRCActive.Location = new System.Drawing.Point(283, 317);
              this.LIRCActive.Name = "LIRCActive";
!             this.LIRCActive.Size = new System.Drawing.Size(247, 17);
              this.LIRCActive.TabIndex = 28;
              this.LIRCActive.Text = "Activer le serveur LIRC";
--- 416,423 ----
              this.LIRCActive.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.LIRCActive.Location = new System.Drawing.Point(285, 315);
!             this.LIRCActive.Margin = new System.Windows.Forms.Padding(1);
              this.LIRCActive.Name = "LIRCActive";
!             this.LIRCActive.Size = new System.Drawing.Size(252, 17);
              this.LIRCActive.TabIndex = 28;
              this.LIRCActive.Text = "Activer le serveur LIRC";
***************
*** 434,438 ****
              this.label14.Location = new System.Drawing.Point(282, 190);
              this.label14.Name = "label14";
!             this.label14.Size = new System.Drawing.Size(248, 19);
              this.label14.TabIndex = 16;
              this.label14.Text = "(ne modifier que si votre r?seau ne le supporte pas)";
--- 446,450 ----
              this.label14.Location = new System.Drawing.Point(282, 190);
              this.label14.Name = "label14";
!             this.label14.Size = new System.Drawing.Size(253, 19);
              this.label14.TabIndex = 16;
              this.label14.Text = "(ne modifier que si votre r?seau ne le supporte pas)";
***************
*** 443,449 ****
              this.PCControlAllowed.Checked = true;
              this.PCControlAllowed.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.PCControlAllowed.Location = new System.Drawing.Point(41, 317);
              this.PCControlAllowed.Name = "PCControlAllowed";
!             this.PCControlAllowed.Size = new System.Drawing.Size(235, 17);
              this.PCControlAllowed.TabIndex = 27;
              this.PCControlAllowed.Text = "Autoriser le contr?le du PC par la Freebox";
--- 455,462 ----
              this.PCControlAllowed.Checked = true;
              this.PCControlAllowed.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.PCControlAllowed.Location = new System.Drawing.Point(41, 315);
!             this.PCControlAllowed.Margin = new System.Windows.Forms.Padding(1);
              this.PCControlAllowed.Name = "PCControlAllowed";
!             this.PCControlAllowed.Size = new System.Drawing.Size(242, 17);
              this.PCControlAllowed.TabIndex = 27;
              this.PCControlAllowed.Text = "Autoriser le contr?le du PC par la Freebox";
***************
*** 454,460 ****
              this.LessIconsInExplorer.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.LessIconsInExplorer.Location = new System.Drawing.Point(41, 387);
              this.LessIconsInExplorer.Name = "LessIconsInExplorer";
!             this.LessIconsInExplorer.Size = new System.Drawing.Size(489, 17);
              this.LessIconsInExplorer.TabIndex = 31;
              this.LessIconsInExplorer.Text = "Afficher moins d\'ic?nes dans l\'explorateur (acc?l?re l\'affichage des pages)";
--- 467,474 ----
              this.LessIconsInExplorer.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.LessIconsInExplorer.Location = new System.Drawing.Point(41, 384);
!             this.LessIconsInExplorer.Margin = new System.Windows.Forms.Padding(1);
              this.LessIconsInExplorer.Name = "LessIconsInExplorer";
!             this.LessIconsInExplorer.Size = new System.Drawing.Size(496, 17);
              this.LessIconsInExplorer.TabIndex = 31;
              this.LessIconsInExplorer.Text = "Afficher moins d\'ic?nes dans l\'explorateur (acc?l?re l\'affichage des pages)";
***************
*** 499,503 ****
              this.QuitBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
              this.QuitBtn.DialogResult = System.Windows.Forms.DialogResult.OK;
!             this.QuitBtn.Location = new System.Drawing.Point(360, 422);
              this.QuitBtn.Name = "QuitBtn";
              this.QuitBtn.Size = new System.Drawing.Size(82, 23);
--- 513,517 ----
              this.QuitBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
              this.QuitBtn.DialogResult = System.Windows.Forms.DialogResult.OK;
!             this.QuitBtn.Location = new System.Drawing.Point(365, 436);
              this.QuitBtn.Name = "QuitBtn";
              this.QuitBtn.Size = new System.Drawing.Size(82, 23);
***************
*** 506,538 ****
              this.QuitBtn.Click += new System.EventHandler(this.QuitBtn_Click);
              // 
              // MainForm
              // 
              this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
              this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
!             this.ClientSize = new System.Drawing.Size(542, 457);
!             this.Controls.Add(this.LessIconsInExplorer);
              this.Controls.Add(this.QuitBtn);
-             this.Controls.Add(this.PCControlAllowed);
              this.Controls.Add(this.label14);
              this.Controls.Add(this.label3);
              this.Controls.Add(this.TranscodeVB);
              this.Controls.Add(this.LIRCActive);
-             this.Controls.Add(this.HalfScale);
              this.Controls.Add(this.FFMpegInterlace);
-             this.Controls.Add(this.StartAtBoot);
-             this.Controls.Add(this.MinimizeToTray);
-             this.Controls.Add(this.StartMinimized);
              this.Controls.Add(this.panel1);
              this.Controls.Add(this.label13);
-             this.Controls.Add(this.ShowVLC);
              this.Controls.Add(this.label12);
              this.Controls.Add(this.DVDLetter);
              this.Controls.Add(this.label9);
              this.Controls.Add(this.RestartVLCBtn);
              this.Controls.Add(this.label10);
              this.Controls.Add(this.label11);
-             this.Controls.Add(this.SubLanguage);
              this.Controls.Add(this.label8);
              this.Controls.Add(this.label7);
              this.Controls.Add(this.AudioLanguage);
              this.Controls.Add(this.label6);
--- 520,563 ----
              this.QuitBtn.Click += new System.EventHandler(this.QuitBtn_Click);
              // 
+             // BlackBkgnds
+             // 
+             this.BlackBkgnds.Location = new System.Drawing.Point(41, 403);
+             this.BlackBkgnds.Margin = new System.Windows.Forms.Padding(1);
+             this.BlackBkgnds.Name = "BlackBkgnds";
+             this.BlackBkgnds.Size = new System.Drawing.Size(496, 17);
+             this.BlackBkgnds.TabIndex = 36;
+             this.BlackBkgnds.Text = "Anti-brul?re ?crans plasma : Remplace les fonds fixes (ex: Webradios) par du noir" +
+                 "";
+             // 
              // MainForm
              // 
              this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
              this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
!             this.ClientSize = new System.Drawing.Size(547, 471);
              this.Controls.Add(this.QuitBtn);
              this.Controls.Add(this.label14);
              this.Controls.Add(this.label3);
              this.Controls.Add(this.TranscodeVB);
+             this.Controls.Add(this.LessIconsInExplorer);
+             this.Controls.Add(this.PCControlAllowed);
+             this.Controls.Add(this.BlackBkgnds);
+             this.Controls.Add(this.StartMinimized);
              this.Controls.Add(this.LIRCActive);
              this.Controls.Add(this.FFMpegInterlace);
              this.Controls.Add(this.panel1);
+             this.Controls.Add(this.HalfScale);
+             this.Controls.Add(this.MinimizeToTray);
              this.Controls.Add(this.label13);
              this.Controls.Add(this.label12);
+             this.Controls.Add(this.StartAtBoot);
              this.Controls.Add(this.DVDLetter);
+             this.Controls.Add(this.ShowVLC);
              this.Controls.Add(this.label9);
              this.Controls.Add(this.RestartVLCBtn);
              this.Controls.Add(this.label10);
              this.Controls.Add(this.label11);
              this.Controls.Add(this.label8);
              this.Controls.Add(this.label7);
+             this.Controls.Add(this.SubLanguage);
              this.Controls.Add(this.AudioLanguage);
              this.Controls.Add(this.label6);
***************
*** 610,613 ****
--- 635,639 ----
          private System.Windows.Forms.ToolStripMenuItem TrayQuit;
          private System.Windows.Forms.Button QuitBtn;
+         private System.Windows.Forms.CheckBox BlackBkgnds;
      }
  }



From nobody at sheep.berlios.de  Fri May 12 19:08:38 2006
From: nobody at sheep.berlios.de (wizou)
Date: Fri, 12 May 2006 19:08:38 +0200
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer/bin/pages/img black.png,NONE,1.1
Message-ID: <200605121708.k4CH8cZ17430@bat.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer/bin/pages/img
In directory sheep:/tmp/cvs-serv17716/FreeXplorer/bin/pages/img

Added Files:
	black.png 
Log Message:
Anti-brul?re pour les ?crans Plasma

--- NEW FILE: black.png ---
(This appears to be a binary file; contents omitted.)



From nobody at sheep.berlios.de  Fri May 12 19:36:22 2006
From: nobody at sheep.berlios.de (wizou)
Date: Fri, 12 May 2006 19:36:22 +0200
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer Freebox.cs,1.21,1.22
Message-ID: <200605121736.k4CHaMZ20045@bat.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer
In directory sheep:/tmp/cvs-serv28935/FreeXplorer

Modified Files:
	Freebox.cs 
Log Message:
Anti-brul?re pour les ?crans Plasma

Index: Freebox.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/Freebox.cs,v
retrieving revision 1.21
retrieving revision 1.22
diff -C2 -d -r1.21 -r1.22
*** Freebox.cs	12 May 2006 17:12:26 -0000	1.21
--- Freebox.cs	12 May 2006 17:40:08 -0000	1.22
***************
*** 387,391 ****
                      case "bkgnd":
                          if (BlackBkgnds)
!                             filename = Path.Combine(BaseDir, "img"+Path.PathSeparator+"black.png");
                          else
                              filename = QueryArgs["bkgnd"];
--- 387,391 ----
                      case "bkgnd":
                          if (BlackBkgnds)
!                             filename = "img" + Path.DirectorySeparatorChar + "black.png";
                          else
                              filename = QueryArgs["bkgnd"];
***************
*** 419,422 ****
--- 419,424 ----
                              responseStream.Close();
                          }
+                         else
+                             filename = Path.Combine(BaseDir, filename);
                          vlcApp.Play(filename, 0);
                          vlcCache.Invalidate();



From nobody at sheep.berlios.de  Sun May 14 00:25:23 2006
From: nobody at sheep.berlios.de (wizou)
Date: Sun, 14 May 2006 00:25:23 +0200
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer/bin/pages lirc.html,1.4,1.5 mediacenter.html,1.4,1.5
Message-ID: <200605132225.k4DMPNZ24875@bat.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer/bin/pages
In directory sheep:/tmp/cvs-serv963/FreeXplorer/bin/pages

Modified Files:
	lirc.html mediacenter.html 
Log Message:
La touche # sert ? masquer l'affichage dans les modes LIRC et MediaPlayer
La touche Rec sert ? passer le PC en mode veille dans les modes LIRC et MediaPlayer


Index: lirc.html
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/bin/pages/lirc.html,v
retrieving revision 1.4
retrieving revision 1.5
diff -C2 -d -r1.4 -r1.5
*** lirc.html	16 Apr 2006 01:07:47 -0000	1.4
--- lirc.html	13 May 2006 22:29:19 -0000	1.5
***************
*** 79,83 ****
  		<tr><td><font color=#FFFF003F>Jaune</font></td><td>yellow</td></tr>
  		<tr><td><font color=#3F3FFF3F>Bleu</font></td><td>blue</td></tr>
! 		<tr><td>Chiffres, *, #</td><td>&lt;le chiffre&gt;, *, #</td></tr>
  	</table>
  	</td>
--- 79,83 ----
  		<tr><td><font color=#FFFF003F>Jaune</font></td><td>yellow</td></tr>
  		<tr><td><font color=#3F3FFF3F>Bleu</font></td><td>blue</td></tr>
! 		<tr><td>Chiffres ou *</td><td>&lt;le chiffre&gt; ou *</td></tr>
  	</table>
  	</td>

Index: mediacenter.html
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/bin/pages/mediacenter.html,v
retrieving revision 1.4
retrieving revision 1.5
diff -C2 -d -r1.4 -r1.5
*** mediacenter.html	16 Apr 2006 01:07:47 -0000	1.4
--- mediacenter.html	13 May 2006 22:29:19 -0000	1.5
***************
*** 70,74 ****
  		<tr><td><font family="Symbol">V</font> P+</td><td>MEDIA_FASTFORWARD et &nbsp;MEDIA_CHANNEL_UP</td></tr>
  		<tr><td><font family="Symbol">U</font> P-</td><td>MEDIA_REWIND et &nbsp;MEDIA_CHANNEL_DOWN</td></tr>
! 		<tr><td>Chiffres, *, #, OK</td><td><i>Tape le chiffre, *, # ou Entr?e</i></td></tr>
  		<tr><td><font family="Symbol">S #</font>-</td><td>VOLUME_DOWN</td></tr>
  		<tr><td><font family="Symbol">T #</font>+</td><td>VOLUME_UP</td></tr>
--- 70,74 ----
  		<tr><td><font family="Symbol">V</font> P+</td><td>MEDIA_FASTFORWARD et &nbsp;MEDIA_CHANNEL_UP</td></tr>
  		<tr><td><font family="Symbol">U</font> P-</td><td>MEDIA_REWIND et &nbsp;MEDIA_CHANNEL_DOWN</td></tr>
! 		<tr><td>Chiffres, *, OK</td><td><i>Tape le chiffre, * ou Entr?e</i></td></tr>
  		<tr><td><font family="Symbol">S #</font>-</td><td>VOLUME_DOWN</td></tr>
  		<tr><td><font family="Symbol">T #</font>+</td><td>VOLUME_UP</td></tr>



From nobody at sheep.berlios.de  Tue May 16 19:21:42 2006
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 16 May 2006 19:21:42 +0200
Subject: [Freexplorer-cvs] FreeXplorer Lisez-Moi.html,1.16,1.17
Message-ID: <200605161721.k4GHLgZ23198@bat.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer
In directory sheep:/tmp/cvs-serv17471

Modified Files:
	Lisez-Moi.html 
Log Message:
Enl?ve un probleme de "r?ponse inattendue" apr?s une pause de lecture

Index: Lisez-Moi.html
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/Lisez-Moi.html,v
retrieving revision 1.16
retrieving revision 1.17
diff -C2 -d -r1.16 -r1.17
*** Lisez-Moi.html	12 May 2006 17:12:23 -0000	1.16
--- Lisez-Moi.html	16 May 2006 17:25:57 -0000	1.17
***************
*** 44,47 ****
--- 44,48 ----
  <li>Protection contre les scanners d'adresses IP
  <li>Anti-brul?re pour les ?crans Plasma
+ <li>Enl?ve un probleme de "r?ponse inattendue" apr?s une pause de lecture
  </ul>
  



From nobody at sheep.berlios.de  Tue May 16 19:21:42 2006
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 16 May 2006 19:21:42 +0200
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer VLC.cs,1.9,1.10
Message-ID: <200605161721.k4GHLgZ23202@bat.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer
In directory sheep:/tmp/cvs-serv17471/FreeXplorer

Modified Files:
	VLC.cs 
Log Message:
Enl?ve un probleme de "r?ponse inattendue" apr?s une pause de lecture

Index: VLC.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/VLC.cs,v
retrieving revision 1.9
retrieving revision 1.10
diff -C2 -d -r1.9 -r1.10
*** VLC.cs	17 Sep 2005 13:35:06 -0000	1.9
--- VLC.cs	16 May 2006 17:26:00 -0000	1.10
***************
*** 308,312 ****
              do
                  line = ReadLine();
!             while (line.StartsWith("status change: "));
              if (line != command + ": returned 0 (no error)")
                  throw new VLCException("La commande RC a renvoy?e une erreur");
--- 308,312 ----
              do
                  line = ReadLine();
!             while (line.StartsWith("status change: ") || (line=="press menu select or pause to continue"));
              if (line != command + ": returned 0 (no error)")
                  throw new VLCException("La commande RC a renvoy?e une erreur");
***************
*** 351,354 ****
--- 351,356 ----
              WriteLine("chapter");
              string line = ReadLine();
+             if (line == "press menu select or pause to continue")
+                 line = ReadLine();
              if (line == "chapter: returned 0 (no error)")
              {
***************
*** 370,373 ****
--- 372,377 ----
              WriteLine("title");
              string line = ReadLine();
+             if (line == "press menu select or pause to continue")
+                 line = ReadLine();
              if (line == "title: returned 0 (no error)")
              {



