From nobody at sheep.berlios.de  Tue Mar 20 19:45:33 2007
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 20 Mar 2007 19:45:33 +0100 (CET)
Subject: [Freexplorer-cvs] FreeXplorer/Installer - New directory
Message-ID: <20070320184533.EFB54DF191@mail.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/Installer
In directory sheep:/tmp/cvs-serv25689/Installer

Log Message:
Directory /cvsroot/freexplorer/FreeXplorer/Installer added to the repository




From nobody at sheep.berlios.de  Tue Mar 20 19:47:42 2007
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 20 Mar 2007 19:47:42 +0100 (CET)
Subject: [Freexplorer-cvs] FreeXplorer .cvsignore, 1.1, 1.2 InetLoad.dll, 1.1,
	NONE InetLoad_Readme.txt, 1.1, NONE Lisez-Moi.html, 1.17,
	NONE Setup.nsh, 1.12, NONE Setup.nsi, 1.13, NONE ZipDLL.dll,
	1.1.1.1, NONE ioVLC.ini, 1.4, NONE nsisXML.dll, 1.1.1.1,
	NONE nsisXML_license.txt, 1.1.1.1, NONE zipdll.nsh, 1.1.1.1,
	NONE zipdll_license.txt, 1.1.1.1, NONE
Message-ID: <20070320184742.537FBCD4E9@mail.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer
In directory sheep:/tmp/cvs-serv25825

Modified Files:
	.cvsignore 
Removed Files:
	InetLoad.dll InetLoad_Readme.txt Lisez-Moi.html Setup.nsh 
	Setup.nsi ZipDLL.dll ioVLC.ini nsisXML.dll nsisXML_license.txt 
	zipdll.nsh zipdll_license.txt 
Log Message:
FreeXplorer 1.6

    * Support de la Freebox HD
    * Choix de non-transcodage vid?o pour la Freebox HD
    * Correction du doublonnage des "fichiers r?cents"
    * Inclusion de vlc-0.8.6 en standard
    * Mise ? jour de l'installeur 

Index: .cvsignore
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/.cvsignore,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** .cvsignore	21 Aug 2005 17:53:55 -0000	1.1
--- .cvsignore	20 Mar 2007 18:45:57 -0000	1.2
***************
*** 1,2 ****
- archive
  FreeXplorer.suo
--- 1 ----

--- InetLoad.dll DELETED ---

--- InetLoad_Readme.txt DELETED ---

--- Lisez-Moi.html DELETED ---

--- Setup.nsh DELETED ---

--- Setup.nsi DELETED ---

--- ZipDLL.dll DELETED ---

--- ioVLC.ini DELETED ---

--- nsisXML.dll DELETED ---

--- nsisXML_license.txt DELETED ---

--- zipdll.nsh DELETED ---

--- zipdll_license.txt DELETED ---



From nobody at sheep.berlios.de  Tue Mar 20 19:47:42 2007
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 20 Mar 2007 19:47:42 +0100 (CET)
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer/Properties
	AssemblyInfo.cs, 1.10, 1.11 app.manifest, 1.1, 1.2
Message-ID: <20070320184742.CB24CDF71A@mail.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer/Properties
In directory sheep:/tmp/cvs-serv25825/FreeXplorer/Properties

Modified Files:
	AssemblyInfo.cs app.manifest 
Log Message:
FreeXplorer 1.6

    * Support de la Freebox HD
    * Choix de non-transcodage vid?o pour la Freebox HD
    * Correction du doublonnage des "fichiers r?cents"
    * Inclusion de vlc-0.8.6 en standard
    * Mise ? jour de l'installeur 

Index: AssemblyInfo.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/Properties/AssemblyInfo.cs,v
retrieving revision 1.10
retrieving revision 1.11
diff -C2 -d -r1.10 -r1.11
*** AssemblyInfo.cs	14 Apr 2006 22:18:47 -0000	1.10
--- AssemblyInfo.cs	20 Mar 2007 18:45:58 -0000	1.11
***************
*** 11,15 ****
  [assembly: AssemblyCompany("Olivier Marcoux")]
  [assembly: AssemblyProduct("FreeXplorer")]
! [assembly: AssemblyCopyright("Copyright ? Olivier Marcoux 2005-2006")]
  [assembly: AssemblyTrademark("")]
  [assembly: AssemblyCulture("")]
--- 11,15 ----
  [assembly: AssemblyCompany("Olivier Marcoux")]
  [assembly: AssemblyProduct("FreeXplorer")]
! [assembly: AssemblyCopyright("Copyright ? Olivier Marcoux 2005-2007")]
  [assembly: AssemblyTrademark("")]
  [assembly: AssemblyCulture("")]
***************
*** 30,33 ****
  //      Revision
  //
! [assembly: AssemblyVersion("1.5.6")]
! [assembly: AssemblyFileVersion("1.5.6")]
--- 30,33 ----
  //      Revision
  //
! [assembly: AssemblyVersion("1.6")]
! [assembly: AssemblyFileVersion("1.6")]

Index: app.manifest
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/Properties/app.manifest,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** app.manifest	16 Apr 2006 01:07:48 -0000	1.1
--- app.manifest	20 Mar 2007 18:45:58 -0000	1.2
***************
*** 4,9 ****
      <security>
        <applicationRequestMinimum>
-         <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
          <defaultAssemblyRequest permissionSetReference="Custom" />
        </applicationRequestMinimum>
      </security>
--- 4,9 ----
      <security>
        <applicationRequestMinimum>
          <defaultAssemblyRequest permissionSetReference="Custom" />
+         <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        </applicationRequestMinimum>
      </security>



From nobody at sheep.berlios.de  Tue Mar 20 19:47:43 2007
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 20 Mar 2007 19:47:43 +0100 (CET)
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer/VLC AudioTranscode.cs, 1.1,
	1.2 VLCApp.cs, 1.1, 1.2
Message-ID: <20070320184743.249B3DF89F@mail.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer/VLC
In directory sheep:/tmp/cvs-serv25825/FreeXplorer/VLC

Modified Files:
	AudioTranscode.cs VLCApp.cs 
Log Message:
FreeXplorer 1.6

    * Support de la Freebox HD
    * Choix de non-transcodage vid?o pour la Freebox HD
    * Correction du doublonnage des "fichiers r?cents"
    * Inclusion de vlc-0.8.6 en standard
    * Mise ? jour de l'installeur 

Index: AudioTranscode.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/VLC/AudioTranscode.cs,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** AudioTranscode.cs	30 Jun 2006 19:55:37 -0000	1.1
--- AudioTranscode.cs	20 Mar 2007 18:45:58 -0000	1.2
***************
*** 26,28 ****
--- 26,33 ----
          PC
      };
+     public enum VideoTranscode
+     {
+         None,
+         MPG2
+     };
  }

Index: VLCApp.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/VLC/VLCApp.cs,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** VLCApp.cs	30 Jun 2006 19:55:37 -0000	1.1
--- VLCApp.cs	20 Mar 2007 18:45:58 -0000	1.2
***************
*** 44,56 ****
          private char dvdLetter;// = 'D';
          private AudioTranscode audioTranscode;// = AudioTranscode.MPGA;
!         private enum VlcMode
!         {
!             FreeplayerV1,
!             FreeplayerV2,
!         }
!         private VlcMode vlcMode;
          private Encoding vlcEncoding;
!         private byte vlcNewlineChar1;
!         private byte vlcNewlineChar2;
          
          private static string AudioTranscode2Options(AudioTranscode audioTranscode)
--- 44,52 ----
          private char dvdLetter;// = 'D';
          private AudioTranscode audioTranscode;// = AudioTranscode.MPGA;
!         private VideoTranscode videoTranscode;// = VideoTranscode.MPG2;
          private Encoding vlcEncoding;
!         private byte vlcRNewlineChar1;
!         private byte vlcRNewlineChar2;
!         private byte[] vlcSNewlineChar;
          
          private static string AudioTranscode2Options(AudioTranscode audioTranscode)
***************
*** 58,97 ****
              switch (audioTranscode)
              {
!                 case AudioTranscode.MPGA: return " --sout-transcode-acodec=mpga --sout-transcode-ab=192 --sout-transcode-channels=2";
!                 case AudioTranscode.A52: return " --sout-transcode-acodec=a52 --sout-transcode-ab=448 --sout-transcode-channels=6";
!                 case AudioTranscode.PC: return " --sout=#duplicate{dst=transcode:std,select=video,dst=display,select=audio} --audio-desync=850";
!                 default: return " --sout-transcode-acodec= --sout-transcode-ab= --sout-transcode-channels=";
              }
          }
  
!         public void SetConfig(string exeFilename, string audioLanguage, string subLanguage, bool ffmpeg_interlace, double transform_scale, int transcode_vb)
          {
!             switch (FileVersionInfo.GetVersionInfo(exeFilename).FileVersion)
              {
!                 case "0.8.4-svn": vlcMode = VlcMode.FreeplayerV1; break;
!                 case "0.8.4-fbx-2": vlcMode = VlcMode.FreeplayerV2; break;
                  default:
!                     MessageBox.Show("FreeXplorer "+Wizou.FreeXplorer.Program.appVersionText+"n'est peut-?tre pas compatible avec cette version de vlc.exe\r\n\r\n" +
!                                 "Cliquez sur Oui pour activer le mode de compatibilit? Freeplayer V1\r\n"+
!                                 "Cliquez sur Non pour activer le mode de compatibilit? Freeplayer V2",
!                                 "Compatibilit? VLC",
!                             MessageBoxButtons.YesNo, MessageBoxIcon.Warning);
!                     break;
!             }
!             switch (vlcMode)
!             {
!                 case VlcMode.FreeplayerV1:
!                     vlcEncoding = Encoding.Default;
!                     vlcNewlineChar1 = 0x0A;
!                     vlcNewlineChar2 = 0x0D;
!                     break;
!                 case VlcMode.FreeplayerV2:
!                     vlcEncoding = Encoding.UTF8;
!                     vlcNewlineChar1 = 0x0D;
!                     vlcNewlineChar2 = 0x0A;
!                     break;
              }
              startInfo = new ProcessStartInfo(exeFilename,
!                 " --config ." + Path.DirectorySeparatorChar + (vlcMode == VlcMode.FreeplayerV1 ? "vlcrcV1" : "vlcrcV2") +
                  " --rc-host 127.0.0.1:" + rc_host_port +
                  " --audio-language=" + audioLanguage +
--- 54,87 ----
              switch (audioTranscode)
              {
!                 case AudioTranscode.MPGA: // 192 sinon les videos en mono ne passent pas
!                     return " --sout-transcode-acodec=mpga --sout-transcode-ab=192 --sout-transcode-channels=2";
!                 case AudioTranscode.A52: 
!                     return " --sout-transcode-acodec=a52 --sout-transcode-ab=448 --sout-transcode-channels=6";
!                 case AudioTranscode.PC: 
!                     return " --sout=#duplicate{dst=transcode:std,select=video,dst=display,select=audio} --audio-desync=850";
!                 default: 
!                     return " --sout-transcode-acodec= --sout-transcode-ab= --sout-transcode-channels=";
              }
          }
  
!         private static string VideoTranscode2Options(VideoTranscode videoTranscode)
          {
!             switch (videoTranscode)
              {
!                 case VideoTranscode.MPG2: 
!                     return " --sout-transcode-vcodec=mp2v";
                  default:
!                     return " --sout-transcode-vcodec=";
              }
+         }
+ 
+         public void SetConfig(string exeFilename, string audioLanguage, string subLanguage, bool ffmpeg_interlace, double transform_scale, int transcode_vb)
+         {
+             vlcEncoding = Encoding.UTF8;
+             vlcRNewlineChar1 = 0x0D;
+             vlcRNewlineChar2 = 0x0A;
+             vlcSNewlineChar = new byte[] { 0x0D, 0x0A };
              startInfo = new ProcessStartInfo(exeFilename,
!                 " --config ." + Path.DirectorySeparatorChar + "vlcrc" +
                  " --rc-host 127.0.0.1:" + rc_host_port +
                  " --audio-language=" + audioLanguage +
***************
*** 101,104 ****
--- 91,95 ----
                  " --sout-transcode-scale=" + transform_scale.ToString(System.Globalization.NumberFormatInfo.InvariantInfo) +
                  AudioTranscode2Options(audioTranscode)+
+                 VideoTranscode2Options(videoTranscode) +
                  " --sout-transcode-vb=" + transcode_vb.ToString() +
                  " --wxwin-config-last=(-1,0,0,1280,1024)(0,650,21,363,141)");
***************
*** 144,147 ****
--- 135,140 ----
              Thread.Sleep(200);
              networkStream.Read(RC_buffer, 0, 1024);*/
+             //networkStream.Write(vlcEncoding.GetBytes("stop\x0D\x0A"),0,5);
+             //networkStream.ReadByte();
              RC_buffer_count = 0;
              itemAddedCounter = 0;
***************
*** 221,225 ****
              try
              {
!                 networkStream.WriteByte(0x0A);
              }
              catch (IOException)
--- 214,218 ----
              try
              {
!                 networkStream.Write(vlcSNewlineChar, 0, vlcSNewlineChar.Length);
              }
              catch (IOException)
***************
*** 239,244 ****
              while (index+1 < RC_buffer_count)
              {
!                 if (RC_buffer[index] == vlcNewlineChar1)
!                     if (RC_buffer[index + 1] == vlcNewlineChar2)
                      {
                          string result = vlcEncoding.GetString(RC_buffer, 0, index);
--- 232,237 ----
              while (index+1 < RC_buffer_count)
              {
!                 if (RC_buffer[index] == vlcRNewlineChar1)
!                     if (RC_buffer[index + 1] == vlcRNewlineChar2)
                      {
                          string result = vlcEncoding.GetString(RC_buffer, 0, index);
***************
*** 268,273 ****
                  while (index+1 < RC_buffer_count)
                  {
!                     if (RC_buffer[index] == vlcNewlineChar1) 
!                         if (RC_buffer[index + 1] == vlcNewlineChar2)
                          {
                              string result = vlcEncoding.GetString(RC_buffer, 0, index);
--- 261,266 ----
                  while (index+1 < RC_buffer_count)
                  {
!                     if (RC_buffer[index] == vlcRNewlineChar1) 
!                         if (RC_buffer[index + 1] == vlcRNewlineChar2)
                          {
                              string result = vlcEncoding.GetString(RC_buffer, 0, index);
***************
*** 350,356 ****
              MakeSureReadEmpty();
              WriteLine("chapter");
!             string line = ReadLine();
!             if (line == "press menu select or pause to continue")
                  line = ReadLine();
              if (line == "chapter: returned 0 (no error)")
              {
--- 343,350 ----
              MakeSureReadEmpty();
              WriteLine("chapter");
!             string line;
!             do
                  line = ReadLine();
+             while (line.StartsWith("status change: ") || (line=="press menu select or pause to continue"));
              if (line == "chapter: returned 0 (no error)")
              {
***************
*** 456,460 ****
                  line = ReadLine();
              while (line.StartsWith("status change: "));
!             if (!line.StartsWith("trying to add "))
                  throw new VLCException("R?ponse inattendue pour 'add'");
              ReadCheckNoError("add");
--- 450,454 ----
                  line = ReadLine();
              while (line.StartsWith("status change: "));
!             if (!line.StartsWith("trying to add ") && !line.StartsWith("Trying to add ") && (line != "press menu select or pause to continue"))
                  throw new VLCException("R?ponse inattendue pour 'add'");
              ReadCheckNoError("add");
***************
*** 526,529 ****
--- 520,535 ----
                  MustBeStopped();
                  audioTranscode = value;
+             }
+         }
+         public VideoTranscode VideoTranscode
+         {
+             get
+             {
+                 return videoTranscode;
+             }
+             set
+             {
+                 MustBeStopped();
+                 videoTranscode = value;
              }
          }



From nobody at sheep.berlios.de  Tue Mar 20 19:47:43 2007
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 20 Mar 2007 19:47:43 +0100 (CET)
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer/bin/pages $$back.html, 1.1,
	1.2 play.html, 1.2, 1.3 settings.html, 1.3, 1.4
Message-ID: <20070320184743.90D22DF8AD@mail.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer/bin/pages
In directory sheep:/tmp/cvs-serv25825/FreeXplorer/bin/pages

Modified Files:
	$$back.html play.html settings.html 
Log Message:
FreeXplorer 1.6

    * Support de la Freebox HD
    * Choix de non-transcodage vid?o pour la Freebox HD
    * Correction du doublonnage des "fichiers r?cents"
    * Inclusion de vlc-0.8.6 en standard
    * Mise ? jour de l'installeur 

Index: $$back.html
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/bin/pages/$$back.html,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** $$back.html	11 Sep 2005 02:34:12 -0000	1.1
--- $$back.html	20 Mar 2007 18:45:59 -0000	1.2
***************
*** 10,14 ****
  	<meta name="mail2_page"     content="/$$/netflux.html">
  	<meta name="nochannel_page" content="none">
! 	<meta name="channel_page"   content="/$$/channel_page.html?index=%d"> <!-- probablement appel? par le zapping up/down -->
  	<!-- manque la valeur pour la touche "clear" -->
  	<services>
--- 10,14 ----
  	<meta name="mail2_page"     content="/$$/netflux.html">
  	<meta name="nochannel_page" content="none">
! 	<meta name="channel_page"   content="none"> <!-- /$$/channel_page.html?index=%d probablement appel? par le zapping up/down -->
  	<!-- manque la valeur pour la touche "clear" -->
  	<services>

Index: play.html
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/bin/pages/play.html,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** play.html	13 Apr 2006 23:50:21 -0000	1.2
--- play.html	20 Mar 2007 18:45:59 -0000	1.3
***************
*** 1,46 ****
! <!DOCTYPE HTML PUBLIC "-//Freebox//DTD HTML 3.2//EN">
! <html>
! <head>
! 	<meta name="home_page"	content="home.html">
! 	<link rel="help"	href=   "help.html">
! 	<link rel="guide"	href=   "$explore">
! 	<link rel="yellow"	href=   "back">
! 	<link rel="blue"	href=   "sound_bug.html">
! 	<link rel="info"	href=   "controls.html">
! 	<link rel="down"	href=   "seek.html?action=rewind">
! 	<link rel="up"		href=   "seek.html?action=forward">
! 	<link rel="red"		href=   "seekpl.html?action=plprev&param=Fichier+pr?c?dent">
! 	<link rel="green"	href=   "seekpl.html?action=plnext&param=Fichier+suivant">
! 	<link rel="pause"	href=   "seek.html?action=pause&_action=Pause">
! 	<link rel="play"	href=   "seek.html?action=pause&_action=Lecture">
! 	<link rel="stop"	href=   "$explore?action=stop">
! 	<meta name=disappear	content="2">
! 	<flags volume_key=true>
! 	<meta name=refresh content="4;url=playing.html">
! </head>
! <body>
! <table>
! <tr><td height=460>&nbsp;</td></tr>
! <tr>
! 	<td width=4%></td>
! 	<td  bgcolor="#00000028" align=left>
! 		<font size=+1>
! 		{1}<br>
! 		Utilisez les touches&nbsp;
! 			<font size=-1>
! 			<box border=2 width=28 height=18 align=center text="P-">&nbsp;
! 			<font family="Symbol"><box border=2 width=28 height=18 align=center text="A/Y"></font>&nbsp;
! 			<font family="Symbol"><box border=2 width=28 height=18 align=center text="Z"></font>&nbsp;
! 			<box border=2 width=28 height=18 align=center text="P+">&nbsp;
! 			</font>
! 		pour controler la lecture
! 		{2}
! 		</font>
! 	</td>
! 	<td width=4%></td>
! </tr>
! </table>
! </td>
! </tr>
! </body>
! </html>
--- 1,46 ----
! <!DOCTYPE HTML PUBLIC "-//Freebox//DTD HTML 3.2//EN">
! <html>
! <head>
! 	<meta name="home_page"	content="home.html">
! 	<link rel="help"	href=   "help.html">
! 	<link rel="guide"	href=   "$explore">
! 	<link rel="yellow"	href=   "back">
! 	<link rel="blue"	href=   "sound_bug.html">
! 	<link rel="info"	href=   "controls.html">
! 	<link rel="down"	href=   "seek.html?action=rewind">
! 	<link rel="up"		href=   "seek.html?action=forward">
! 	<link rel="red"		href=   "seekpl.html?action=plprev&param=Fichier+pr?c?dent">
! 	<link rel="green"	href=   "seekpl.html?action=plnext&param=Fichier+suivant">
! 	<link rel="pause"	href=   "seek.html?action=pause&_action=Pause">
! 	<link rel="play"	href=   "seek.html?action=pause&_action=Lecture">
! 	<link rel="stop"	href=   "$explore?action=stop">
! 	<meta name=disappear	content="2">
! 	<flags volume_key=true>
! 	<meta name=refresh content="4;url=playing.html">
! </head>
! <body background="ts://127.0.0.1">
! <table>
! <tr><td height=460>&nbsp;</td></tr>
! <tr>
! 	<td width=4%></td>
! 	<td  bgcolor="#00000028" align=left>
! 		<font size=+1>
! 		{1}<br>
! 		Utilisez les touches&nbsp;
! 			<font size=-1>
! 			<box border=2 width=28 height=18 align=center text="P-">&nbsp;
! 			<font family="Symbol"><box border=2 width=28 height=18 align=center text="A/Y"></font>&nbsp;
! 			<font family="Symbol"><box border=2 width=28 height=18 align=center text="Z"></font>&nbsp;
! 			<box border=2 width=28 height=18 align=center text="P+">&nbsp;
! 			</font>
! 		pour controler la lecture
! 		{2}
! 		</font>
! 	</td>
! 	<td width=4%></td>
! </tr>
! </table>
! </td>
! </tr>
! </body>
! </html>

Index: settings.html
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/bin/pages/settings.html,v
retrieving revision 1.3
retrieving revision 1.4
diff -C2 -d -r1.3 -r1.4
*** settings.html	14 Apr 2006 21:55:17 -0000	1.3
--- settings.html	20 Mar 2007 18:45:59 -0000	1.4
***************
*** 1,25 ****
! <!DOCTYPE HTML PUBLIC "-//Freebox//DTD HTML 3.2//EN">
! <html>
! <head>
! 	<title>FreeXplorer</title>
! 	<meta name="settings_page"  content="http://212.27.38.254:8080/settings.html">
! 	<meta name="home_page"      content="/$$/home.html">
! 	<meta name="love_page"      content="/$$/favorites.xsl?xml=favorites.xml">
! 	<meta name="love2_page"     content="/$$/recents.xsl?xml=recents.xml">
! 	<meta name="mail_page"      content="/$$/netpages.html">
! 	<meta name="mail2_page"     content="/$$/netflux.html">
! 	<meta name="nochannel_page" content="none">
! 	<meta name="channel_page"   content="/$$/channel_page.html?index=%d"> <!-- probablement appel? par le zapping up/down -->
! 	<!-- manque la valeur pour la touche "clear" -->
! 	<services>
! 	</services>
! 	<meta name=maddr content="127.0.0.1">
! 	<meta name=pcr content="68">
! 	<meta name=vid content="68">
! 	<meta name=aud content="{1}">
! 	<meta name=refresh content="0;url=http://212.27.38.254:8080/home.html">
! </head>
! <body bgcolor="#00000028">
! <h1 align=center>Bienvenue dans FreeXplorer {2}</h1>
! </body>
! </html>
--- 1,27 ----
! <!DOCTYPE HTML PUBLIC "-//Freebox//DTD HTML 3.2//EN">
! <html>
! <head>
! 	<title>FreeXplorer</title>
! 	<meta name="settings_page"  content="http://212.27.38.254:8080/settings.html">
! 	<meta name="home_page"      content="/$$/home.html">
! 	<meta name="love_page"      content="/$$/favorites.xsl?xml=favorites.xml">
! 	<meta name="love2_page"     content="/$$/recents.xsl?xml=recents.xml">
! 	<meta name="mail_page"      content="/$$/netpages.html">
! 	<meta name="mail2_page"     content="/$$/netflux.html">
! 	<meta name="nochannel_page" content="none">
! 	<meta name="channel_page"   content="none">
! 	<meta name="prompt"         content="All your base...">
! 
! 	<!-- manque la valeur pour la touche "clear" -->
! 	<services>
! 	</services>
! 	<meta name=maddr content="127.0.0.1">
! 	<meta name=pcr content="68">
! 	<meta name=vid content="68">
! 	<meta name=aud content="{1}">
! 	<meta name=refresh content="0;url=http://212.27.38.254:8080/home.html">
! </head>
! <body bgcolor="#00000028">
! <h1 align=center>Bienvenue dans FreeXplorer {2}</h1>
! </body>
! </html>



From nobody at sheep.berlios.de  Tue Mar 20 19:47:43 2007
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 20 Mar 2007 19:47:43 +0100 (CET)
Subject: [Freexplorer-cvs] FreeXplorer/Installer .cvsignore, NONE, 1.1 7z.sfx,
	NONE, 1.1 7z_License.txt, NONE, 1.1 InetLoad.dll, NONE,
	1.1 InetLoad_Readme.txt, NONE, 1.1 Lisez-Moi.html, NONE,
	1.1 Setup.nsh, NONE, 1.1 Setup.nsi, NONE, 1.1 get_vlc.bat,
	NONE, 1.1 nsisXML.dll, NONE, 1.1 nsisXML_license.txt, NONE, 1.1
Message-ID: <20070320184743.C9F1ADF7F5@mail.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/Installer
In directory sheep:/tmp/cvs-serv25825/Installer

Added Files:
	.cvsignore 7z.sfx 7z_License.txt InetLoad.dll 
	InetLoad_Readme.txt Lisez-Moi.html Setup.nsh Setup.nsi 
	get_vlc.bat nsisXML.dll nsisXML_license.txt 
Log Message:
FreeXplorer 1.6

    * Support de la Freebox HD
    * Choix de non-transcodage vid?o pour la Freebox HD
    * Correction du doublonnage des "fichiers r?cents"
    * Inclusion de vlc-0.8.6 en standard
    * Mise ? jour de l'installeur 

--- NEW FILE: .cvsignore ---
archive

--- NEW FILE: 7z.sfx ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: 7z_License.txt ---
      7-Zip
      ~~~~~
      License for use and distribution
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      7-Zip Copyright (C) 1999-2006 Igor Pavlov.

      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or (at your option) any later version.

      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

--- NEW FILE: InetLoad.dll ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: InetLoad_Readme.txt ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: Lisez-Moi.html ---
<html>
<head></head>
<html>
<table border=1>
<tr><td><h1>
FreeXplorer 1.6
</h1></td></tr>
</table>
<h3>Interface de commande pour Freebox et VLC permettant de :</h3>
<ul>
<li> jouer des fichiers (musiques, images, videos) stock?es sur le PC
<li> naviguer dans les disques et les repertoires du PC
<li> visionner des DVD ins?r?s dans le lecteur de DVD du PC
<li> avancer et reculer facilement dans les videos comme dans les DVD
<li> rejouer facilement un des derniers fichiers recemment jou?s
<li> naviguer sur Internet (sur des sites "light" adapt?s ? la Freebox ou au WAP/iMode)
<li> ecouter des WebRadios ou visionner des WebTV
<li> conserver ses favoris et jouer des playlist
<li> piloter d'autres applications PC avec la t?l?commande
</ul>
<br>
Olivier Marcoux - "Wizou"<br>
Site Officiel: <a href="http://wiz0u.free/freexplorer">http://wiz0u.free/freexplorer</a>
<hr>
<b><font size=+2>Listes des changements:</font></b> <i>(du plus recent au plus ancien)</i><br>

<h4>FreeXplorer 1.6</h4>
<ul>
<li>Support de la Freebox HD
<li>Choix de non-transcodage vid?o pour la Freebox HD
<li>Correction du doublonnage des "fichiers r?cents"
<li>Inclusion de vlc-0.8.6 en standard
<li>Mise ? jour de l'installeur
</ul>

<h4>FreeXplorer 1.5.6</h4>
<ul>
<li>Am?lioration du traitement des pages Internet
<li>Les URL avec des caract?res accentu?s sont correctement trait?es
<li>Le retour aux sommaires des pages Internet n'affiche plus "sortie d'internet"
<li>Mise en conformit? des r?glages FP1 et FP2
<li>Rectification sur la synchro audio son sur PC avec FP2
<li>Acc?s ? des dizaines de sites Pocket PC
<li>Quelques nouvelles WebTV
<li>Possibilit? de mettre une icone diff?rente pour chaque type de fichier multimedia
<li>Retrait de fichiers inutiles de l'installeur
<li>Diff?renciation des touches play/pause d?e ? une ?volution du firmware
<li>Am?lioration du support des touches dans les modes LIRC et MediaPlayer
<li>La touche # sert ? masquer l'affichage dans les modes LIRC et MediaPlayer
<li>La touche Rec sert ? passer le PC en mode veille dans les modes LIRC et MediaPlayer
<li>Arrangement de la fen?tre avec le Framework.NET 2.0 final
<li>N'affiche plus la bulle d'aide en cas de lancement automatique au d?marrage
<li>Protection contre les scanners d'adresses IP
<li>Anti-brul?re pour les ?crans Plasma
<li>Enl?ve un probleme de "r?ponse inattendue" apr?s une pause de lecture
</ul>

<h4>FreeXplorer 1.5.5</h4>
<ul>
<li>Compatibilit? avec les media audio bas d?bit
<li>Les fichiers avec des accents peuvent ?tre lus avec le FP2
<li>Auto-d?tection et auto-adaptation suivant le Freeplayer utilis?
<li>Am?lioration de la logique du d?sinstalleur pour conserver Freeplayer
<li>Possibilit? de faire stop/play/pause sur le menu principal
<li>S?paration nette de la configuration VLC de FP1 et FP2
</ul>

<h4>FreeXplorer 1.5.2</h4>
<ul>
<li>Petit correctif sur l'installeur
</ul>

<h4>FreeXplorer 1.5.1</h4>
<ul>
<li>Meilleure synchro audio/video lorsque l'audio est sur le PC
<li>Affiche les photos sans d?formation d'aspect
<li>Possibilit? de choisir le Freeplayer V1 ? l'installation
<li>Corrige quelques probl?mes de compatibilit? Freeplayer V2
</ul>

<h4>FreeXplorer 1.5</h4>
<ul>
<li>Support du Freeplayer V2
<li>Support de tous les formats d'images dans les pages Internet !!
	 (conversion ? la vol?e en GIFs compatible Freebox)
<li>Mise ? jour de l'installeur pour le Freeplayer V2
<li>Le clic sur la bulle d'aide n'affiche plus la fenetre
<li>Support de r?f?rences aux GIF de FreeXplorer dans les pages Internet
<li>La version de FreeXplorer est ajout?e dans le User-Agent
</ul>

<h4>FreeXplorer 1.3.2</h4>
<ul>
<li>Retouches sur la gestion du clavier virtuel
</ul>

<h4>FreeXplorer 1.3</h4>
<ul>
<li>Acc?s ? 130 WebRadios francophones et plus de 30 WebTV
<li>Fusion de la fenetre principale et de la fenetre de configuration
<li>Possibilit? d'activer un clavier virtuel pour des saisies
<li>Support des cookies pour les services online
<li>Les pages Internet ne sont plus tronqu?es
<li>Possibilit? de lancer une playlist M3U sur Internet
<li>Petites am?liorations diverses
</ul>

<h4>FreeXplorer 1.2</h4>
<ul>
<li>Les "Pages Internet" s'appellent dor?navant "Services online" et sont des pages PHP
<li>L'entr?e "P?riph?rique de Capture" dans l'explorateur permet de voir sur la Freebox la sortie du p?riph?rique d'acquisition par d?faut (webcam, tuner TV, ...)
<li>Activation automatique des sous-titres lors de la lecture d'une video accompagn?e d'un fichier .SRT du m?me nom
<li>Suppression de bugs divers
<li>Possibilit? de r?duire le nombre d'icones affich?es dans l'explorateur (pour acc?l?rer l'affichage)
<li>Possibilit? de garder l'audio sur le PC plutot que sur la Freebox
<li>Possibilit? de d?sactiver le controle du PC par la Freebox (modes t?l?commande et extinction du PC)
<li>Les booleans sont stock?s d?sormais sous la forme True/False dans le XML
<li>Ajout des fonctions ARG $pc_control_allowed $not $comment_if $end_comment_if
</ul>

<h4>FreeXplorer 1.1</h4>
<ul>
<li>Les pages d'acc?s ? Internet sont maintenant sur BerliOS
<li>L'installeur permet de ne reinitialiser les r?glages plutot que les conserver si une install existait d?j?
<li>Les sites Internet peuvent maintenant agir sur VLC en ajoutant le param?tre ($$freexplorer)=1 sur l'URL
<li>Plus de details affich?s lors d'un probl?me au d?marrage
<li>Retouches mineures
<li>Actions des touches correctement r?tablies en sortie des modes T?l?commande
<li>Corrections sur le support des champs de saisie dans les pages WML
</ul>

<h4>FreeXplorer 1.0</h4>
<ul>
<li>Livraison des sources sur BerliOS, site web de developpement collaboratif open-source
<li>Mode Media Center pour piloter par la t?l?commande des applications PC compatibles Media Center ou compatibles claviers Multimedia
</ul>

<h4>FreeXplorer 0.9.7</h4>
<ul>
<li>Possibilit? de limiter le d?bit video (si le r?seau local ne le supporte pas... saccades possibles)
<li>Correction d'un probleme d'acc?s aux disques amovibles non pr?ts
<li>Correction d'un plantage de l'installeur "Microsoft visual c++ run time library"
</ul>

<h4>FreeXplorer 0.9.5</h4>
<ul>
<li>Mode serveur LIRC pour piloter par la t?l?commande des applications PC telles que Media Player Classic ou autres (<a href="http://winlirc.sourceforge.net/">http://winlirc.sourceforge.net/</a>)
</ul>

<h4>FreeXplorer 0.9.3</h4>
<ul>
<li>R?organisation propre des repertoires des fichiers manipul?s
<li>L'installeur v?rifie la pr?sence du .NET Framework 2.0
<li>Retouches mineures
<li>Correction du probleme "L'interface RC de VLC ne r?pond pas"
</ul>

<h4>FreeXplorer 0.9</h4>
<ul>
<li>Publication des sources en license GPL
<li>Economie de CPU possible par traitement sur une image r?duite de 50%
</ul>

<h4>FreeXplorer 0.8.5</h4>
<ul>
<li>Possibilit? d'ajouter une image de fond aux Webradios
<li>Disparition des saccades/freezes/couic sur les DVD
<li>Option de r?duction du scintillement sur les DivX
<li>L'installeur conserve maintenant les r?glages de l'installation pr?c?dente
<li>Possibilit? de lancer FreeXplorer au boot du PC
<li>Possibilit? de minimiser la fenetre en mini-icone pr?s de l'horloge
<li>Possibilit? de minimiser la fenetre au lancement
</ul>

<h4>FreeXplorer 0.8.2</h4>
<ul>
<li>Traitement propre et s?curis?e du cas o? la Freebox est en mode routeur
<li>Support du champ vide pour les languages/sous-titres
</ul>

<h4>FreeXplorer 0.8.1</h4>
<ul>
<li>Correction rapide du bug "client IP not accepted" (Freebox en mode routeur)
</ul>

<h4>FreeXplorer 0.8</h4>
<ul>
<li>L'installeur g?n?re correctement le fichier config.XML m?me s'il y a des accents
<li>Implementation d'un syst?me minimal de gestion des favoris
<li>Les fichiers .HTML standard sont maintenant param?trables via des fichiers .ARG
<li>Gros travail de r?architecture des sources pour etre plus souple, mieux con?u et mieux diffusable en GPL
<li>VLC devrait crasher un peu moins souvent
<li>Navigation (minimale pour l'instant) entre les item de la playlist via les touches rouge/verte
<li>Possibilit? de constituer une playlist avec tout un repertoire ("jouer tout")
<li>Les touches P+/P- sautent de 15 sec plutot que 60 pour des medias de moins de 8 min
<li>Lorsque le transcodage A52 est configur?, la Freebox est automatiquement mode Dolby ? l'arriv?e dans l'univers Freeplayer (idem avec MPEG et Stereo)
<li>L'installeur demande/installe desormais le VLC.EXE fourni dans le Freeplayer (version 0.8.4-fbx-1): corrige les problemes d'ecrans noir sur certaines videos
<li>Retouche pour fonctionner sous Windows 98
<li>Reorganisation et meilleur decoupage des sources pour pr?parer la diffusion GPL
<li>Activation des dossiers Mes Documents, Mes Images, Ma musiques, Mes Videos
<li>Pendant la lecture, le bouton bleu r?pare le son s'il s'est arret? (bug de la freebox)
<li>Possibilit? de choisir le mode stereo ou Dolby sur la Freebox (menu principal)
<li>Possibilit? de forcer un transcodage MPEG2 stereo, A52 Dolby 5.1 ou aucun (dialogue de configuration)
<li>La fenetre de VLC a un emplacement fixe
</ul>

<h4>FreeXplorer 0.7</h4>
<ul>
<li>Ajout d'une option pour desactiver le transcode stereo (experimental)
<li>Retouche pour l'installeur automatis? en mode silencieux
<li>En navigation Internet, la touche Jaune permet de revenir a la page precedente
<li>Meilleur support des sites Web light
<li>Support des sites WAP (WML)
<li>Correction: "Relancher VLC" ;)
</ul>

<h4>FreeXplorer 0.7</h4>
<ul>
<li>Correction de divers autres bugs
<li>Correction: "XSLT Compile Error" lors de l'affichage des Fichiers Recents
<li>Correction: "The path is not of a legal form" si on va dans l'explorateur apr?s avoir choisi DVD
<li>Correction: "peripherique non pret" dans l'Explorateur si un lecteur CD/DVD etait vide
<li>Sauvegarde de l'etat de la case a cocher "Afficher VLC"
</ul>

<h4>FreeXplorer 0.5.5</h4>
<ul>
<li>Retouches mineures
<li>Possibilit? de configurer la lettre du lecteur de DVD
</ul>

<h4>FreeXplorer 0.5</h4>
<ul>
<li>Premi?re release publique
</ul>

</html>

--- NEW FILE: Setup.nsh ---
!define VERSION_MAJOR   1
!define VERSION_MINOR   6
!define VERSION         "1.6"
!define MAINEXENAME     "FreeXplorer.exe"
!define TAGNAME         "FreeXplorer-1-6"

!define MFG             "Wizou"
!define FULLMFG         "Olivier Marcoux"
!define URLUPDATEINFO   "http://wiz0u.free.fr/freexplorer"

!define PRODUCT         "FreeXplorer"
!define COPYRIGHT       "Copyright ? 2007 Olivier Marcoux"

!define APP_GUID		"FreeXplorer-{91279ebe-f9c1-11d9-949c-00e08161165f}"
!define UNINSTALLKEY    "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_GUID}"

;--------------------------------
;General

    ;Name and file
    Name "${PRODUCT} ${VERSION}" "${PRODUCT}"
    OutFile "FreeXplorer-setup.exe"
    SetCompressor lzma
    
    ;Default installation folder
    InstallDir "$PROGRAMFILES\${MFG}\${PRODUCT}"
    
    ;Get installation folder from registry if available
    InstallDirRegKey HKLM "${UNINSTALLKEY}" "InstallLocation"
    
    BrandingText " "
    XPStyle on

;--------------------------------
;Version Information

    VIProductVersion "${VERSION}.0.0"
    VIAddVersionKey /LANG=1036 "ProductName"     "${PRODUCT}"
    VIAddVersionKey /LANG=1036 "CompanyName"     "${FULLMFG}"
    VIAddVersionKey /LANG=1036 "LegalCopyright"  "${COPYRIGHT}"
    VIAddVersionKey /LANG=1036 "FileDescription" "${PRODUCT}"
    VIAddVersionKey /LANG=1036 "FileVersion"     "${VERSION}"


--- NEW FILE: Setup.nsi ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: get_vlc.bat ---
goto skip_ftp
BIN
GET /pub/videolan/vlc/0.8.6/win32/vlc-0.8.6-win32.7z vlc.7z
QUIT

:skip_ftp
ftp -s:%0 -A downloads.videolan.org
copy /b 7z.sfx+vlc.7z vlc.exe
del vlc.7z
--- NEW FILE: nsisXML.dll ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: nsisXML_license.txt ---
nsisXML -- small NSIS plugin to manipulate XML data through MSXML
Web site: http://omarcoux.free.fr/nsisXML

Copyright (c) 2005 Olivier Marcoux

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

    2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

    3. This notice may not be removed or altered from any source distribution.




From nobody at sheep.berlios.de  Tue Mar 20 19:47:43 2007
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 20 Mar 2007 19:47:43 +0100 (CET)
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer/bin vlcrc, 1.4,
	1.5 vlcrcV1, 1.3, NONE vlcrcV2, 1.5, NONE
Message-ID: <20070320184743.526C4DF17C@mail.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer/bin
In directory sheep:/tmp/cvs-serv25825/FreeXplorer/bin

Added Files:
	vlcrc 
Removed Files:
	vlcrcV1 vlcrcV2 
Log Message:
FreeXplorer 1.6

    * Support de la Freebox HD
    * Choix de non-transcodage vid?o pour la Freebox HD
    * Correction du doublonnage des "fichiers r?cents"
    * Inclusion de vlc-0.8.6 en standard
    * Mise ? jour de l'installeur 


--- vlcrcV1 DELETED ---

--- vlcrcV2 DELETED ---



From nobody at sheep.berlios.de  Tue Mar 20 19:54:06 2007
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 20 Mar 2007 19:54:06 +0100 (CET)
Subject: [Freexplorer-cvs] FreeXplorer/Installer Lisez-Moi.html,1.1,1.2
Message-ID: <20070320185406.3A3F37FCFA@mail.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/Installer
In directory sheep:/tmp/cvs-serv26487/Installer

Modified Files:
	Lisez-Moi.html 
Log Message:
url incorrecte

Index: Lisez-Moi.html
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/Installer/Lisez-Moi.html,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** Lisez-Moi.html	20 Mar 2007 18:45:59 -0000	1.1
--- Lisez-Moi.html	20 Mar 2007 18:52:22 -0000	1.2
***************
*** 20,25 ****
  </ul>
  <br>
! Olivier Marcoux - "Wizou"<br>
! Site Officiel: <a href="http://wiz0u.free/freexplorer">http://wiz0u.free/freexplorer</a>
  <hr>
  <b><font size=+2>Listes des changements:</font></b> <i>(du plus recent au plus ancien)</i><br>
--- 20,25 ----
  </ul>
  <br>
! Olivier Marcoux - "<a href="http://wizou.fr">Wizou</a>"<br>
! Site Officiel: <a href="http://freexplorer.free.fr">http://freexplorer.free.fr</a>
  <hr>
  <b><font size=+2>Listes des changements:</font></b> <i>(du plus recent au plus ancien)</i><br>



From nobody at sheep.berlios.de  Tue Mar 20 19:47:42 2007
From: nobody at sheep.berlios.de (wizou)
Date: Tue, 20 Mar 2007 19:47:42 +0100 (CET)
Subject: [Freexplorer-cvs] FreeXplorer/FreeXplorer Configuration.cs, 1.1,
	1.2 FreeXplorer.cs, 1.5, 1.6 FreeXplorer.csproj, 1.9,
	1.10 Freebox.cs, 1.24, 1.25 HTTP.cs, 1.8,
	1.9 MainForm.Designer.cs, 1.6, 1.7 MainForm.cs, 1.12,
	1.13 Recents.cs, 1.3, 1.4
Message-ID: <20070320184742.A89F5DF17C@mail.berlios.de>

Update of /cvsroot/freexplorer/FreeXplorer/FreeXplorer
In directory sheep:/tmp/cvs-serv25825/FreeXplorer

Modified Files:
	Configuration.cs FreeXplorer.cs FreeXplorer.csproj Freebox.cs 
	HTTP.cs MainForm.Designer.cs MainForm.cs Recents.cs 
Log Message:
FreeXplorer 1.6

    * Support de la Freebox HD
    * Choix de non-transcodage vid?o pour la Freebox HD
    * Correction du doublonnage des "fichiers r?cents"
    * Inclusion de vlc-0.8.6 en standard
    * Mise ? jour de l'installeur 

Index: Configuration.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/Configuration.cs,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** Configuration.cs	30 Jun 2006 19:58:34 -0000	1.1
--- Configuration.cs	20 Mar 2007 18:45:58 -0000	1.2
***************
*** 25,29 ****
          public string SubLanguage = "fr,en";
          public bool ShowVLC = false;
!         public AudioTranscode Transcode = AudioTranscode.MPGA;
          public bool StartMinimized = true;
          public bool MinimizeToTray = true;
--- 25,30 ----
          public string SubLanguage = "fr,en";
          public bool ShowVLC = false;
!         public AudioTranscode TranscodeAudio = AudioTranscode.MPGA;
!         public VideoTranscode TranscodeVideo = VideoTranscode.MPG2;
          public bool StartMinimized = true;
          public bool MinimizeToTray = true;
***************
*** 67,74 ****
                                  switch (value.ToUpper())
                                  {
!                                     case "MPGA": Transcode = AudioTranscode.MPGA; break;
!                                     case "A52": Transcode = AudioTranscode.A52; break;
!                                     case "PC": Transcode = AudioTranscode.PC; break;
!                                     default: Transcode = AudioTranscode.None; break;
                                  }
                                  break;
--- 68,75 ----
                                  switch (value.ToUpper())
                                  {
!                                     case "MPGA": TranscodeAudio = AudioTranscode.MPGA; break;
!                                     case "A52": TranscodeAudio = AudioTranscode.A52; break;
!                                     case "PC": TranscodeAudio = AudioTranscode.PC; break;
!                                     default: TranscodeAudio = AudioTranscode.None; break;
                                  }
                                  break;
***************
*** 82,85 ****
--- 83,93 ----
                              case "LessIconsInExplorer": LessIconsInExplorer = Convert.ToBoolean(value); break;
                              case "BlackBkgnds": BlackBkgnds = Convert.ToBoolean(value); break;
+                             case "TranscodeVideo":
+                                 switch (value.ToUpper())
+                                 {
+                                     case "MPG2": TranscodeVideo = VideoTranscode.MPG2; break;
+                                     default: TranscodeVideo = VideoTranscode.None; break;
+                                 }
+                                 break;
                          }
                      } while (reader.Read());
***************
*** 109,113 ****
                  writer.WriteElementString("SubLanguage", SubLanguage);
                  writer.WriteElementString("ShowVLC", ShowVLC.ToString());
!                 writer.WriteElementString("Transcode", Transcode.ToString());
                  writer.WriteElementString("StartMinimized", StartMinimized.ToString());
                  writer.WriteElementString("MinimizeToTray", MinimizeToTray.ToString());
--- 117,122 ----
                  writer.WriteElementString("SubLanguage", SubLanguage);
                  writer.WriteElementString("ShowVLC", ShowVLC.ToString());
!                 writer.WriteElementString("Transcode", TranscodeAudio.ToString());
!                 writer.WriteElementString("TranscodeVideo", TranscodeVideo.ToString());
                  writer.WriteElementString("StartMinimized", StartMinimized.ToString());
                  writer.WriteElementString("MinimizeToTray", MinimizeToTray.ToString());

Index: FreeXplorer.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/FreeXplorer.cs,v
retrieving revision 1.5
retrieving revision 1.6
diff -C2 -d -r1.5 -r1.6
*** FreeXplorer.cs	30 Jun 2006 19:57:19 -0000	1.5
--- FreeXplorer.cs	20 Mar 2007 18:45:58 -0000	1.6
***************
*** 130,134 ****
                      m_vlcApp.RC_host_port = Convert.ToInt32(m_config.VlcPort);
                      m_vlcApp.DVDLetter = m_config.DVDLetter[0];
!                     m_vlcApp.AudioTranscode = m_config.Transcode;
                      m_vlcApp.SetConfig(m_config.VLCPath, m_config.AudioLanguage, m_config.SubLanguage, m_config.FFMpegInterlace, m_config.HalfScale ? 0.1 : 1.0, Convert.ToInt32(m_config.TranscodeVB));
                      m_vlcApp.Start();
--- 130,135 ----
                      m_vlcApp.RC_host_port = Convert.ToInt32(m_config.VlcPort);
                      m_vlcApp.DVDLetter = m_config.DVDLetter[0];
!                     m_vlcApp.AudioTranscode = m_config.TranscodeAudio;
!                     m_vlcApp.VideoTranscode = m_config.TranscodeVideo;
                      m_vlcApp.SetConfig(m_config.VLCPath, m_config.AudioLanguage, m_config.SubLanguage, m_config.FFMpegInterlace, m_config.HalfScale ? 0.1 : 1.0, Convert.ToInt32(m_config.TranscodeVB));
                      m_vlcApp.Start();

Index: FreeXplorer.csproj
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/FreeXplorer.csproj,v
retrieving revision 1.9
retrieving revision 1.10
diff -C2 -d -r1.9 -r1.10
*** FreeXplorer.csproj	30 Jun 2006 19:57:37 -0000	1.9
--- FreeXplorer.csproj	20 Mar 2007 18:45:58 -0000	1.10
***************
*** 13,16 ****
--- 13,21 ----
      <ApplicationIcon>AppIcon.ico</ApplicationIcon>
      <StartupObject>Wizou.FreeXplorer.Program</StartupObject>
+     <ManifestCertificateThumbprint>E03C47273823C790ECD055B90005DA6D7A97DE93</ManifestCertificateThumbprint>
+     <ManifestKeyFile>FreeXplorer_TemporaryKey.pfx</ManifestKeyFile>
+     <GenerateManifests>false</GenerateManifests>
+     <TargetZone>LocalIntranet</TargetZone>
+     <SignManifests>true</SignManifests>
      <PublishUrl>http://localhost/FreeXplorer/</PublishUrl>
      <Install>true</Install>
***************
*** 23,27 ****
      <UpdateRequired>false</UpdateRequired>
      <MapFileExtensions>true</MapFileExtensions>
!     <ApplicationVersion>0.5.0.*</ApplicationVersion>
      <BootstrapperEnabled>true</BootstrapperEnabled>
    </PropertyGroup>
--- 28,32 ----
      <UpdateRequired>false</UpdateRequired>
      <MapFileExtensions>true</MapFileExtensions>
!     <ApplicationVersion>0.5.0.%2a</ApplicationVersion>
      <BootstrapperEnabled>true</BootstrapperEnabled>
    </PropertyGroup>
***************
*** 85,88 ****
--- 90,95 ----
        <DesignTime>True</DesignTime>
      </Compile>
+     <None Include="FreeXplorer_TemporaryKey.pfx" />
+     <None Include="Properties\app.manifest" />
      <None Include="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
***************
*** 103,108 ****
    <ItemGroup>
      <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
!       <InProject>False</InProject>
!       <ProductName>.NET Framework 2.0 Beta</ProductName>
        <Install>true</Install>
      </BootstrapperPackage>
--- 110,115 ----
    <ItemGroup>
      <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
!       <Visible>False</Visible>
!       <ProductName>.NET Framework 2.0</ProductName>
        <Install>true</Install>
      </BootstrapperPackage>

Index: Freebox.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/Freebox.cs,v
retrieving revision 1.24
retrieving revision 1.25
diff -C2 -d -r1.24 -r1.25
*** Freebox.cs	30 Jun 2006 19:56:19 -0000	1.24
--- Freebox.cs	20 Mar 2007 18:45:58 -0000	1.25
***************
*** 348,352 ****
                      }
                      else if (!param.Contains("/")) // si ce n'est pas une MRL, c'est un fichier, dans ce cas on garde juste son nom
!                         param = Path.GetFileName(param);
                      return param;
  
--- 348,358 ----
                      }
                      else if (!param.Contains("/")) // si ce n'est pas une MRL, c'est un fichier, dans ce cas on garde juste son nom
!                         try
!                         {
!                             param = Path.GetFileName(param);
!                         }
!                         catch (ArgumentException)
!                         {
!                         }
                      return param;
  

Index: HTTP.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/HTTP.cs,v
retrieving revision 1.8
retrieving revision 1.9
diff -C2 -d -r1.8 -r1.9
*** HTTP.cs	13 Jun 2006 21:25:35 -0000	1.8
--- HTTP.cs	20 Mar 2007 18:45:58 -0000	1.9
***************
*** 201,207 ****
                                      case "content-length": RequestContentLength = Convert.ToInt64(line); break;
                                      case "content-type": RequestContentType = new ContentType(line); break;
!                                     case "host": Host = line; Console.WriteLine("HTTP< Host: " + line); break;
                                      case "if-modified-since": IfModifiedSince = DateTime.Parse(line); break;
!                                     case "referer": Referer = line; break;
                                      case "user-agent": UserAgent = line; break;
                                      default:
--- 201,207 ----
                                      case "content-length": RequestContentLength = Convert.ToInt64(line); break;
                                      case "content-type": RequestContentType = new ContentType(line); break;
!                                     case "host": Host = line; break;
                                      case "if-modified-since": IfModifiedSince = DateTime.Parse(line); break;
!                                     case "referer": Referer = line; Console.WriteLine("HTTP< Referer: " + line); break;
                                      case "user-agent": UserAgent = line; break;
                                      default:
***************
*** 264,268 ****
                          {
                              writer.WriteLine("Content-Type: " + ContentType);
!                             Console.WriteLine("HTTP> Content-Type: " + ContentType);
                              if ((ContentLength == -1) && Content.CanSeek) 
                                  ContentLength = Content.Length;
--- 264,268 ----
                          {
                              writer.WriteLine("Content-Type: " + ContentType);
!                             //Console.WriteLine("HTTP> Content-Type: " + ContentType);
                              if ((ContentLength == -1) && Content.CanSeek) 
                                  ContentLength = Content.Length;
***************
*** 270,274 ****
                              {
                                  writer.WriteLine("Content-Length: " + ContentLength);
!                                 Console.WriteLine("HTTP> Content-Length: " + ContentLength);
                              }
                          }
--- 270,274 ----
                              {
                                  writer.WriteLine("Content-Length: " + ContentLength);
!                                 //Console.WriteLine("HTTP> Content-Length: " + ContentLength);
                              }
                          }
***************
*** 414,415 ****
--- 414,417 ----
      
  }
+ //		http://172.18.2.30:80/html/star.html
+ 

Index: MainForm.Designer.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/MainForm.Designer.cs,v
retrieving revision 1.6
retrieving revision 1.7
diff -C2 -d -r1.6 -r1.7
*** MainForm.Designer.cs	12 May 2006 17:12:26 -0000	1.6
--- MainForm.Designer.cs	20 Mar 2007 18:45:58 -0000	1.7
***************
*** 55,62 ****
              this.label13 = new System.Windows.Forms.Label();
              this.panel1 = new System.Windows.Forms.Panel();
!             this.TranscodePC = new System.Windows.Forms.RadioButton();
!             this.TranscodeA52 = new System.Windows.Forms.RadioButton();
!             this.TranscodeMPGA = new System.Windows.Forms.RadioButton();
!             this.TranscodeNone = new System.Windows.Forms.RadioButton();
              this.StartMinimized = new System.Windows.Forms.CheckBox();
              this.StartAtBoot = new System.Windows.Forms.CheckBox();
--- 55,62 ----
              this.label13 = new System.Windows.Forms.Label();
              this.panel1 = new System.Windows.Forms.Panel();
!             this.TranscodeAudioPC = new System.Windows.Forms.RadioButton();
!             this.TranscodeAudioA52 = new System.Windows.Forms.RadioButton();
!             this.TranscodeAudioMPGA = new System.Windows.Forms.RadioButton();
!             this.TranscodeAudioNone = new System.Windows.Forms.RadioButton();
              this.StartMinimized = new System.Windows.Forms.CheckBox();
              this.StartAtBoot = new System.Windows.Forms.CheckBox();
***************
*** 76,81 ****
--- 76,86 ----
              this.QuitBtn = new System.Windows.Forms.Button();
              this.BlackBkgnds = new System.Windows.Forms.CheckBox();
+             this.panel2 = new System.Windows.Forms.Panel();
+             this.TranscodeVideoMPG2 = new System.Windows.Forms.RadioButton();
+             this.TranscodeVideoNone = new System.Windows.Forms.RadioButton();
+             this.label15 = new System.Windows.Forms.Label();
              this.panel1.SuspendLayout();
              this.TrayContextMenu.SuspendLayout();
+             this.panel2.SuspendLayout();
              this.SuspendLayout();
              // 
***************
*** 84,88 ****
              this.label8.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.label8.Location = new System.Drawing.Point(282, 216);
              this.label8.Name = "label8";
              this.label8.Size = new System.Drawing.Size(253, 19);
--- 89,93 ----
              this.label8.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.label8.Location = new System.Drawing.Point(282, 241);
              this.label8.Name = "label8";
              this.label8.Size = new System.Drawing.Size(253, 19);
***************
*** 95,99 ****
              this.label9.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.label9.Location = new System.Drawing.Point(282, 235);
              this.label9.Name = "label9";
              this.label9.Size = new System.Drawing.Size(253, 33);
--- 100,104 ----
              this.label9.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.label9.Location = new System.Drawing.Point(282, 260);
              this.label9.Name = "label9";
              this.label9.Size = new System.Drawing.Size(253, 33);
***************
*** 105,109 ****
              // SubLanguage
              // 
!             this.SubLanguage.Location = new System.Drawing.Point(190, 242);
              this.SubLanguage.Name = "SubLanguage";
              this.SubLanguage.Size = new System.Drawing.Size(86, 20);
--- 110,114 ----
              // SubLanguage
              // 
!             this.SubLanguage.Location = new System.Drawing.Point(190, 267);
              this.SubLanguage.Name = "SubLanguage";
              this.SubLanguage.Size = new System.Drawing.Size(86, 20);
***************
*** 140,144 ****
              // label7
              // 
!             this.label7.Location = new System.Drawing.Point(12, 216);
              this.label7.Name = "label7";
              this.label7.Size = new System.Drawing.Size(172, 19);
--- 145,149 ----
              // label7
              // 
!             this.label7.Location = new System.Drawing.Point(12, 241);
              this.label7.Name = "label7";
              this.label7.Size = new System.Drawing.Size(172, 19);
***************
*** 167,171 ****
              // label10
              // 
!             this.label10.Location = new System.Drawing.Point(12, 242);
              this.label10.Name = "label10";
              this.label10.Size = new System.Drawing.Size(172, 19);
--- 172,176 ----
              // label10
              // 
!             this.label10.Location = new System.Drawing.Point(12, 267);
              this.label10.Name = "label10";
              this.label10.Size = new System.Drawing.Size(172, 19);
***************
*** 179,185 ****
                          | System.Windows.Forms.AnchorStyles.Right)));
              this.label11.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
!             this.label11.Location = new System.Drawing.Point(11, 436);
              this.label11.Name = "label11";
!             this.label11.Size = new System.Drawing.Size(260, 26);
              this.label11.TabIndex = 32;
              this.label11.Text = "Certains r?glages n?cessitent de relancer VLC pour ?tre pris en compte";
--- 184,190 ----
                          | System.Windows.Forms.AnchorStyles.Right)));
              this.label11.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
!             this.label11.Location = new System.Drawing.Point(12, 461);
              this.label11.Name = "label11";
!             this.label11.Size = new System.Drawing.Size(259, 26);
              this.label11.TabIndex = 32;
              this.label11.Text = "Certains r?glages n?cessitent de relancer VLC pour ?tre pris en compte";
***************
*** 190,194 ****
              this.OkBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
              this.OkBtn.DialogResult = System.Windows.Forms.DialogResult.OK;
!             this.OkBtn.Location = new System.Drawing.Point(277, 436);
              this.OkBtn.Name = "OkBtn";
              this.OkBtn.Size = new System.Drawing.Size(82, 23);
--- 195,199 ----
              this.OkBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
              this.OkBtn.DialogResult = System.Windows.Forms.DialogResult.OK;
!             this.OkBtn.Location = new System.Drawing.Point(277, 461);
              this.OkBtn.Name = "OkBtn";
              this.OkBtn.Size = new System.Drawing.Size(82, 23);
***************
*** 203,206 ****
--- 208,212 ----
              this.VLCPath.Location = new System.Drawing.Point(190, 9);
              this.VLCPath.Name = "VLCPath";
+             this.VLCPath.ReadOnly = true;
              this.VLCPath.Size = new System.Drawing.Size(345, 20);
              this.VLCPath.TabIndex = 1;
***************
*** 209,213 ****
              // AudioLanguage
              // 
!             this.AudioLanguage.Location = new System.Drawing.Point(190, 216);
              this.AudioLanguage.Name = "AudioLanguage";
              this.AudioLanguage.Size = new System.Drawing.Size(86, 20);
--- 215,219 ----
              // AudioLanguage
              // 
!             this.AudioLanguage.Location = new System.Drawing.Point(190, 241);
              this.AudioLanguage.Name = "AudioLanguage";
              this.AudioLanguage.Size = new System.Drawing.Size(86, 20);
***************
*** 270,274 ****
              // ShowVLC
              // 
!             this.ShowVLC.Location = new System.Drawing.Point(41, 296);
              this.ShowVLC.Margin = new System.Windows.Forms.Padding(1);
              this.ShowVLC.Name = "ShowVLC";
--- 276,280 ----
              // ShowVLC
              // 
!             this.ShowVLC.Location = new System.Drawing.Point(41, 321);
              this.ShowVLC.Margin = new System.Windows.Forms.Padding(1);
              this.ShowVLC.Name = "ShowVLC";
***************
*** 281,285 ****
              // 
              this.RestartVLCBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
!             this.RestartVLCBtn.Location = new System.Drawing.Point(453, 436);
              this.RestartVLCBtn.Name = "RestartVLCBtn";
              this.RestartVLCBtn.Size = new System.Drawing.Size(82, 23);
--- 287,291 ----
              // 
              this.RestartVLCBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
!             this.RestartVLCBtn.Location = new System.Drawing.Point(453, 461);
              this.RestartVLCBtn.Name = "RestartVLCBtn";
              this.RestartVLCBtn.Size = new System.Drawing.Size(82, 23);
***************
*** 290,294 ****
              // label13
              // 
!             this.label13.Location = new System.Drawing.Point(12, 165);
              this.label13.Name = "label13";
              this.label13.Size = new System.Drawing.Size(172, 19);
--- 296,300 ----
              // label13
              // 
!             this.label13.Location = new System.Drawing.Point(12, 190);
              this.label13.Name = "label13";
              this.label13.Size = new System.Drawing.Size(172, 19);
***************
*** 301,354 ****
              this.panel1.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.panel1.Controls.Add(this.TranscodePC);
!             this.panel1.Controls.Add(this.TranscodeA52);
!             this.panel1.Controls.Add(this.TranscodeMPGA);
!             this.panel1.Controls.Add(this.TranscodeNone);
!             this.panel1.Location = new System.Drawing.Point(190, 165);
              this.panel1.Name = "panel1";
              this.panel1.Size = new System.Drawing.Size(345, 19);
              this.panel1.TabIndex = 13;
              // 
!             // TranscodePC
              // 
!             this.TranscodePC.AutoSize = true;
!             this.TranscodePC.Location = new System.Drawing.Point(258, 1);
!             this.TranscodePC.Margin = new System.Windows.Forms.Padding(1);
!             this.TranscodePC.Name = "TranscodePC";
!             this.TranscodePC.Size = new System.Drawing.Size(86, 17);
!             this.TranscodePC.TabIndex = 3;
!             this.TranscodePC.Text = "Audio sur PC";
              // 
!             // TranscodeA52
              // 
!             this.TranscodeA52.AutoSize = true;
!             this.TranscodeA52.Location = new System.Drawing.Point(159, 1);
!             this.TranscodeA52.Margin = new System.Windows.Forms.Padding(1);
!             this.TranscodeA52.Name = "TranscodeA52";
!             this.TranscodeA52.Size = new System.Drawing.Size(97, 17);
!             this.TranscodeA52.TabIndex = 2;
!             this.TranscodeA52.Text = "A/52 Dolby 5.1";
              // 
!             // TranscodeMPGA
              // 
!             this.TranscodeMPGA.AutoSize = true;
!             this.TranscodeMPGA.Checked = true;
!             this.TranscodeMPGA.Location = new System.Drawing.Point(58, 1);
!             this.TranscodeMPGA.Margin = new System.Windows.Forms.Padding(1);
!             this.TranscodeMPGA.Name = "TranscodeMPGA";
!             this.TranscodeMPGA.Size = new System.Drawing.Size(99, 17);
!             this.TranscodeMPGA.TabIndex = 1;
!             this.TranscodeMPGA.TabStop = true;
!             this.TranscodeMPGA.Text = "MPEG-II St?r?o";
              // 
!             // TranscodeNone
              // 
!             this.TranscodeNone.AutoSize = true;
!             this.TranscodeNone.Location = new System.Drawing.Point(0, 1);
!             this.TranscodeNone.Margin = new System.Windows.Forms.Padding(1);
!             this.TranscodeNone.Name = "TranscodeNone";
!             this.TranscodeNone.Size = new System.Drawing.Size(56, 17);
!             this.TranscodeNone.TabIndex = 0;
!             this.TranscodeNone.Text = "Aucun";
              // 
              // StartMinimized
--- 307,360 ----
              this.panel1.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.panel1.Controls.Add(this.TranscodeAudioPC);
!             this.panel1.Controls.Add(this.TranscodeAudioA52);
!             this.panel1.Controls.Add(this.TranscodeAudioMPGA);
!             this.panel1.Controls.Add(this.TranscodeAudioNone);
!             this.panel1.Location = new System.Drawing.Point(190, 190);
              this.panel1.Name = "panel1";
              this.panel1.Size = new System.Drawing.Size(345, 19);
              this.panel1.TabIndex = 13;
              // 
!             // TranscodeAudioPC
              // 
!             this.TranscodeAudioPC.AutoSize = true;
!             this.TranscodeAudioPC.Location = new System.Drawing.Point(58, 1);
!             this.TranscodeAudioPC.Margin = new System.Windows.Forms.Padding(1);
!             this.TranscodeAudioPC.Name = "TranscodeAudioPC";
!             this.TranscodeAudioPC.Size = new System.Drawing.Size(86, 17);
!             this.TranscodeAudioPC.TabIndex = 3;
!             this.TranscodeAudioPC.Text = "Audio sur PC";
              // 
!             // TranscodeAudioA52
              // 
!             this.TranscodeAudioA52.AutoSize = true;
!             this.TranscodeAudioA52.Location = new System.Drawing.Point(247, 1);
!             this.TranscodeAudioA52.Margin = new System.Windows.Forms.Padding(1);
!             this.TranscodeAudioA52.Name = "TranscodeAudioA52";
!             this.TranscodeAudioA52.Size = new System.Drawing.Size(97, 17);
!             this.TranscodeAudioA52.TabIndex = 2;
!             this.TranscodeAudioA52.Text = "A/52 Dolby 5.1";
              // 
!             // TranscodeAudioMPGA
              // 
!             this.TranscodeAudioMPGA.AutoSize = true;
!             this.TranscodeAudioMPGA.Checked = true;
!             this.TranscodeAudioMPGA.Location = new System.Drawing.Point(146, 1);
!             this.TranscodeAudioMPGA.Margin = new System.Windows.Forms.Padding(1);
!             this.TranscodeAudioMPGA.Name = "TranscodeAudioMPGA";
!             this.TranscodeAudioMPGA.Size = new System.Drawing.Size(99, 17);
!             this.TranscodeAudioMPGA.TabIndex = 1;
!             this.TranscodeAudioMPGA.TabStop = true;
!             this.TranscodeAudioMPGA.Text = "MPEG-II St?r?o";
              // 
!             // TranscodeAudioNone
              // 
!             this.TranscodeAudioNone.AutoSize = true;
!             this.TranscodeAudioNone.Location = new System.Drawing.Point(0, 1);
!             this.TranscodeAudioNone.Margin = new System.Windows.Forms.Padding(1);
!             this.TranscodeAudioNone.Name = "TranscodeAudioNone";
!             this.TranscodeAudioNone.Size = new System.Drawing.Size(56, 17);
!             this.TranscodeAudioNone.TabIndex = 0;
!             this.TranscodeAudioNone.Text = "Aucun";
              // 
              // StartMinimized
***************
*** 356,360 ****
              this.StartMinimized.Checked = true;
              this.StartMinimized.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.StartMinimized.Location = new System.Drawing.Point(41, 277);
              this.StartMinimized.Margin = new System.Windows.Forms.Padding(1);
              this.StartMinimized.Name = "StartMinimized";
--- 362,366 ----
              this.StartMinimized.Checked = true;
              this.StartMinimized.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.StartMinimized.Location = new System.Drawing.Point(41, 302);
              this.StartMinimized.Margin = new System.Windows.Forms.Padding(1);
              this.StartMinimized.Name = "StartMinimized";
***************
*** 367,371 ****
              this.StartAtBoot.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.StartAtBoot.Location = new System.Drawing.Point(285, 296);
              this.StartAtBoot.Margin = new System.Windows.Forms.Padding(1);
              this.StartAtBoot.Name = "StartAtBoot";
--- 373,377 ----
              this.StartAtBoot.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.StartAtBoot.Location = new System.Drawing.Point(285, 321);
              this.StartAtBoot.Margin = new System.Windows.Forms.Padding(1);
              this.StartAtBoot.Name = "StartAtBoot";
***************
*** 381,385 ****
              this.MinimizeToTray.Checked = true;
              this.MinimizeToTray.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.MinimizeToTray.Location = new System.Drawing.Point(285, 277);
              this.MinimizeToTray.Margin = new System.Windows.Forms.Padding(1);
              this.MinimizeToTray.Name = "MinimizeToTray";
--- 387,391 ----
              this.MinimizeToTray.Checked = true;
              this.MinimizeToTray.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.MinimizeToTray.Location = new System.Drawing.Point(285, 302);
              this.MinimizeToTray.Margin = new System.Windows.Forms.Padding(1);
              this.MinimizeToTray.Name = "MinimizeToTray";
***************
*** 392,396 ****
              this.FFMpegInterlace.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.FFMpegInterlace.Location = new System.Drawing.Point(41, 346);
              this.FFMpegInterlace.Margin = new System.Windows.Forms.Padding(1);
              this.FFMpegInterlace.Name = "FFMpegInterlace";
--- 398,402 ----
              this.FFMpegInterlace.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.FFMpegInterlace.Location = new System.Drawing.Point(41, 371);
              this.FFMpegInterlace.Margin = new System.Windows.Forms.Padding(1);
              this.FFMpegInterlace.Name = "FFMpegInterlace";
***************
*** 404,408 ****
              this.HalfScale.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.HalfScale.Location = new System.Drawing.Point(41, 365);
              this.HalfScale.Margin = new System.Windows.Forms.Padding(1);
              this.HalfScale.Name = "HalfScale";
--- 410,414 ----
              this.HalfScale.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.HalfScale.Location = new System.Drawing.Point(41, 390);
              this.HalfScale.Margin = new System.Windows.Forms.Padding(1);
              this.HalfScale.Name = "HalfScale";
***************
*** 416,420 ****
              this.LIRCActive.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.LIRCActive.Location = new System.Drawing.Point(285, 315);
              this.LIRCActive.Margin = new System.Windows.Forms.Padding(1);
              this.LIRCActive.Name = "LIRCActive";
--- 422,426 ----
              this.LIRCActive.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.LIRCActive.Location = new System.Drawing.Point(285, 340);
              this.LIRCActive.Margin = new System.Windows.Forms.Padding(1);
              this.LIRCActive.Name = "LIRCActive";
***************
*** 425,429 ****
              // label3
              // 
!             this.label3.Location = new System.Drawing.Point(12, 190);
              this.label3.Name = "label3";
              this.label3.Size = new System.Drawing.Size(172, 19);
--- 431,435 ----
              // label3
              // 
!             this.label3.Location = new System.Drawing.Point(12, 215);
              this.label3.Name = "label3";
              this.label3.Size = new System.Drawing.Size(172, 19);
***************
*** 434,438 ****
              // TranscodeVB
              // 
!             this.TranscodeVB.Location = new System.Drawing.Point(190, 190);
              this.TranscodeVB.Name = "TranscodeVB";
              this.TranscodeVB.Size = new System.Drawing.Size(86, 20);
--- 440,444 ----
              // TranscodeVB
              // 
!             this.TranscodeVB.Location = new System.Drawing.Point(190, 215);
              this.TranscodeVB.Name = "TranscodeVB";
              this.TranscodeVB.Size = new System.Drawing.Size(86, 20);
***************
*** 444,448 ****
              this.label14.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.label14.Location = new System.Drawing.Point(282, 190);
              this.label14.Name = "label14";
              this.label14.Size = new System.Drawing.Size(253, 19);
--- 450,454 ----
              this.label14.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.label14.Location = new System.Drawing.Point(282, 215);
              this.label14.Name = "label14";
              this.label14.Size = new System.Drawing.Size(253, 19);
***************
*** 455,459 ****
              this.PCControlAllowed.Checked = true;
              this.PCControlAllowed.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.PCControlAllowed.Location = new System.Drawing.Point(41, 315);
              this.PCControlAllowed.Margin = new System.Windows.Forms.Padding(1);
              this.PCControlAllowed.Name = "PCControlAllowed";
--- 461,465 ----
              this.PCControlAllowed.Checked = true;
              this.PCControlAllowed.CheckState = System.Windows.Forms.CheckState.Checked;
!             this.PCControlAllowed.Location = new System.Drawing.Point(41, 340);
              this.PCControlAllowed.Margin = new System.Windows.Forms.Padding(1);
              this.PCControlAllowed.Name = "PCControlAllowed";
***************
*** 467,471 ****
              this.LessIconsInExplorer.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.LessIconsInExplorer.Location = new System.Drawing.Point(41, 384);
              this.LessIconsInExplorer.Margin = new System.Windows.Forms.Padding(1);
              this.LessIconsInExplorer.Name = "LessIconsInExplorer";
--- 473,477 ----
              this.LessIconsInExplorer.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                          | System.Windows.Forms.AnchorStyles.Right)));
!             this.LessIconsInExplorer.Location = new System.Drawing.Point(41, 409);
              this.LessIconsInExplorer.Margin = new System.Windows.Forms.Padding(1);
              this.LessIconsInExplorer.Name = "LessIconsInExplorer";
***************
*** 513,517 ****
              this.QuitBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
              this.QuitBtn.DialogResult = System.Windows.Forms.DialogResult.OK;
!             this.QuitBtn.Location = new System.Drawing.Point(365, 436);
              this.QuitBtn.Name = "QuitBtn";
              this.QuitBtn.Size = new System.Drawing.Size(82, 23);
--- 519,523 ----
              this.QuitBtn.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
              this.QuitBtn.DialogResult = System.Windows.Forms.DialogResult.OK;
!             this.QuitBtn.Location = new System.Drawing.Point(365, 461);
              this.QuitBtn.Name = "QuitBtn";
              this.QuitBtn.Size = new System.Drawing.Size(82, 23);
***************
*** 522,526 ****
              // BlackBkgnds
              // 
!             this.BlackBkgnds.Location = new System.Drawing.Point(41, 403);
              this.BlackBkgnds.Margin = new System.Windows.Forms.Padding(1);
              this.BlackBkgnds.Name = "BlackBkgnds";
--- 528,532 ----
              // BlackBkgnds
              // 
!             this.BlackBkgnds.Location = new System.Drawing.Point(41, 428);
              this.BlackBkgnds.Margin = new System.Windows.Forms.Padding(1);
              this.BlackBkgnds.Name = "BlackBkgnds";
***************
*** 530,539 ****
                  "";
              // 
              // MainForm
              // 
              this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
              this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
!             this.ClientSize = new System.Drawing.Size(547, 471);
              this.Controls.Add(this.QuitBtn);
              this.Controls.Add(this.label14);
              this.Controls.Add(this.label3);
--- 536,591 ----
                  "";
              // 
+             // panel2
+             // 
+             this.panel2.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
+                         | System.Windows.Forms.AnchorStyles.Right)));
+             this.panel2.Controls.Add(this.TranscodeVideoMPG2);
+             this.panel2.Controls.Add(this.TranscodeVideoNone);
+             this.panel2.Location = new System.Drawing.Point(190, 165);
+             this.panel2.Name = "panel2";
+             this.panel2.Size = new System.Drawing.Size(345, 19);
+             this.panel2.TabIndex = 38;
+             // 
+             // TranscodeVideoMPG2
+             // 
+             this.TranscodeVideoMPG2.AutoSize = true;
+             this.TranscodeVideoMPG2.Checked = true;
+             this.TranscodeVideoMPG2.Location = new System.Drawing.Point(146, 1);
+             this.TranscodeVideoMPG2.Margin = new System.Windows.Forms.Padding(1);
+             this.TranscodeVideoMPG2.Name = "TranscodeVideoMPG2";
+             this.TranscodeVideoMPG2.Size = new System.Drawing.Size(144, 17);
+             this.TranscodeVideoMPG2.TabIndex = 1;
+             this.TranscodeVideoMPG2.TabStop = true;
+             this.TranscodeVideoMPG2.Text = "MPEG-II (Freebox v3/v4)";
+             // 
+             // TranscodeVideoNone
+             // 
+             this.TranscodeVideoNone.AutoSize = true;
+             this.TranscodeVideoNone.Location = new System.Drawing.Point(0, 1);
+             this.TranscodeVideoNone.Margin = new System.Windows.Forms.Padding(1);
+             this.TranscodeVideoNone.Name = "TranscodeVideoNone";
+             this.TranscodeVideoNone.Size = new System.Drawing.Size(122, 17);
+             this.TranscodeVideoNone.TabIndex = 0;
+             this.TranscodeVideoNone.Text = "Aucun (Freebox HD)";
+             // 
+             // label15
+             // 
+             this.label15.Location = new System.Drawing.Point(12, 165);
+             this.label15.Name = "label15";
+             this.label15.Size = new System.Drawing.Size(172, 19);
+             this.label15.TabIndex = 37;
+             this.label15.Text = "Transcodage vid?o :";
+             this.label15.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
+             // 
              // MainForm
              // 
              this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
              this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
!             this.ClientSize = new System.Drawing.Size(547, 496);
!             this.Controls.Add(this.panel2);
!             this.Controls.Add(this.label15);
              this.Controls.Add(this.QuitBtn);
+             this.Controls.Add(this.label12);
+             this.Controls.Add(this.DVDLetter);
              this.Controls.Add(this.label14);
              this.Controls.Add(this.label3);
***************
*** 549,566 ****
              this.Controls.Add(this.MinimizeToTray);
              this.Controls.Add(this.label13);
!             this.Controls.Add(this.label12);
              this.Controls.Add(this.StartAtBoot);
-             this.Controls.Add(this.DVDLetter);
              this.Controls.Add(this.ShowVLC);
              this.Controls.Add(this.label9);
!             this.Controls.Add(this.RestartVLCBtn);
              this.Controls.Add(this.label10);
!             this.Controls.Add(this.label11);
              this.Controls.Add(this.label8);
              this.Controls.Add(this.label7);
              this.Controls.Add(this.SubLanguage);
              this.Controls.Add(this.AudioLanguage);
-             this.Controls.Add(this.label6);
-             this.Controls.Add(this.PictureExts);
              this.Controls.Add(this.label5);
              this.Controls.Add(this.SoundExts);
--- 601,616 ----
              this.Controls.Add(this.MinimizeToTray);
              this.Controls.Add(this.label13);
!             this.Controls.Add(this.RestartVLCBtn);
              this.Controls.Add(this.StartAtBoot);
              this.Controls.Add(this.ShowVLC);
+             this.Controls.Add(this.label11);
              this.Controls.Add(this.label9);
!             this.Controls.Add(this.label6);
              this.Controls.Add(this.label10);
!             this.Controls.Add(this.PictureExts);
              this.Controls.Add(this.label8);
              this.Controls.Add(this.label7);
              this.Controls.Add(this.SubLanguage);
              this.Controls.Add(this.AudioLanguage);
              this.Controls.Add(this.label5);
              this.Controls.Add(this.SoundExts);
***************
*** 584,587 ****
--- 634,639 ----
              this.panel1.PerformLayout();
              this.TrayContextMenu.ResumeLayout(false);
+             this.panel2.ResumeLayout(false);
+             this.panel2.PerformLayout();
              this.ResumeLayout(false);
              this.PerformLayout();
***************
*** 615,621 ****
          private System.Windows.Forms.Label label13;
          private System.Windows.Forms.Panel panel1;
!         private System.Windows.Forms.RadioButton TranscodeNone;
!         private System.Windows.Forms.RadioButton TranscodeA52;
!         private System.Windows.Forms.RadioButton TranscodeMPGA;
          internal System.Windows.Forms.CheckBox StartMinimized;
          internal System.Windows.Forms.CheckBox StartAtBoot;
--- 667,673 ----
          private System.Windows.Forms.Label label13;
          private System.Windows.Forms.Panel panel1;
!         private System.Windows.Forms.RadioButton TranscodeAudioNone;
!         private System.Windows.Forms.RadioButton TranscodeAudioA52;
!         private System.Windows.Forms.RadioButton TranscodeAudioMPGA;
          internal System.Windows.Forms.CheckBox StartMinimized;
          internal System.Windows.Forms.CheckBox StartAtBoot;
***************
*** 627,631 ****
          private System.Windows.Forms.TextBox TranscodeVB;
          private System.Windows.Forms.Label label14;
!         private System.Windows.Forms.RadioButton TranscodePC;
          private System.Windows.Forms.CheckBox PCControlAllowed;
          private System.Windows.Forms.CheckBox LessIconsInExplorer;
--- 679,683 ----
          private System.Windows.Forms.TextBox TranscodeVB;
          private System.Windows.Forms.Label label14;
!         private System.Windows.Forms.RadioButton TranscodeAudioPC;
          private System.Windows.Forms.CheckBox PCControlAllowed;
          private System.Windows.Forms.CheckBox LessIconsInExplorer;
***************
*** 636,639 ****
--- 688,695 ----
          private System.Windows.Forms.Button QuitBtn;
          private System.Windows.Forms.CheckBox BlackBkgnds;
+         private System.Windows.Forms.Panel panel2;
+         private System.Windows.Forms.RadioButton TranscodeVideoMPG2;
+         private System.Windows.Forms.RadioButton TranscodeVideoNone;
+         private System.Windows.Forms.Label label15;
      }
  }

Index: MainForm.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/MainForm.cs,v
retrieving revision 1.12
retrieving revision 1.13
diff -C2 -d -r1.12 -r1.13
*** MainForm.cs	30 Jun 2006 19:58:12 -0000	1.12
--- MainForm.cs	20 Mar 2007 18:45:58 -0000	1.13
***************
*** 50,54 ****
  #endif
              m_fxp = new FreeXplorer();
! 
              if (m_fxp.Configuration.StartMinimized)
              {
--- 50,55 ----
  #endif
              m_fxp = new FreeXplorer();
!             LoadConfig();
!             
              if (m_fxp.Configuration.StartMinimized)
              {
***************
*** 107,114 ****
              ShowVLC.Checked = config.ShowVLC;
  
!             TranscodeMPGA.Checked = (config.Transcode == AudioTranscode.MPGA);
!             TranscodeA52.Checked = (config.Transcode == AudioTranscode.A52);
!             TranscodePC.Checked = (config.Transcode == AudioTranscode.PC);
!             TranscodeNone.Checked = (config.Transcode == AudioTranscode.None);
  
              StartMinimized.Checked = config.StartMinimized;
--- 108,117 ----
              ShowVLC.Checked = config.ShowVLC;
  
!             TranscodeAudioNone.Checked = (config.TranscodeAudio == AudioTranscode.None);
!             TranscodeAudioPC.Checked = (config.TranscodeAudio == AudioTranscode.PC);
!             TranscodeAudioMPGA.Checked = (config.TranscodeAudio == AudioTranscode.MPGA);
!             TranscodeAudioA52.Checked = (config.TranscodeAudio == AudioTranscode.A52);
!             TranscodeVideoNone.Checked = (config.TranscodeVideo == VideoTranscode.None);
!             TranscodeVideoMPG2.Checked = (config.TranscodeVideo == VideoTranscode.MPG2);
  
              StartMinimized.Checked = config.StartMinimized;
***************
*** 130,134 ****
              Configuration config = m_fxp.Configuration;
  
!             config.VLCPath = VLCPath.Text;
              config.VlcPort = VlcPort.Text;
              config.DVDLetter = DVDLetter.Text;
--- 133,137 ----
              Configuration config = m_fxp.Configuration;
  
!             //config.VLCPath = VLCPath.Text;
              config.VlcPort = VlcPort.Text;
              config.DVDLetter = DVDLetter.Text;
***************
*** 140,147 ****
              config.ShowVLC = ShowVLC.Checked;
  
!             config.Transcode = TranscodeMPGA.Checked ? AudioTranscode.MPGA :
!                                TranscodeA52.Checked ? AudioTranscode.A52 :
!                                TranscodePC.Checked ? AudioTranscode.PC : 
                                 AudioTranscode.None;
  
              config.StartMinimized = StartMinimized.Checked;
--- 143,152 ----
              config.ShowVLC = ShowVLC.Checked;
  
!             config.TranscodeAudio = TranscodeAudioMPGA.Checked ? AudioTranscode.MPGA :
!                                TranscodeAudioA52.Checked ? AudioTranscode.A52 :
!                                TranscodeAudioPC.Checked ? AudioTranscode.PC : 
                                 AudioTranscode.None;
+             config.TranscodeVideo = TranscodeVideoMPG2.Checked ? VideoTranscode.MPG2 :
+                                VideoTranscode.None;
  
              config.StartMinimized = StartMinimized.Checked;

Index: Recents.cs
===================================================================
RCS file: /cvsroot/freexplorer/FreeXplorer/FreeXplorer/Recents.cs,v
retrieving revision 1.3
retrieving revision 1.4
diff -C2 -d -r1.3 -r1.4
*** Recents.cs	11 Jun 2006 16:05:18 -0000	1.3
--- Recents.cs	20 Mar 2007 18:45:58 -0000	1.4
***************
*** 38,71 ****
          public static void Add(string file)
          {
!             XmlTextReader reader = new XmlTextReader(FilePath);
!             reader.ReadStartElement("Recents");
!             XmlTextWriter writer = new XmlTextWriter(Path.ChangeExtension(FilePath, ".new"), null);
!             writer.Formatting = Formatting.Indented;
!             writer.WriteStartElement("Recents");
!             writer.WriteStartElement("MRL");
!             writer.WriteAttributeString("date", DateTime.Now.ToString());
!             writer.WriteString(file);
!             writer.WriteEndElement();
!             int counter = 0;
!             while (!reader.EOF)
              {
!                 if (reader.Value != file)
!                 {
!                     writer.WriteNode(reader, false);
!                     if (reader.NodeType == XmlNodeType.Element)
!                     {
!                         counter++;
!                         if (counter == 25) break;
!                     }
!                 }
!                 else
!                 {
!                     reader.Read();
!                 }
              }
!             writer.Close();
!             reader.Close();
!             File.Delete(FilePath);
!             File.Move(Path.ChangeExtension(FilePath, ".new"), FilePath);
          }
      }
--- 38,58 ----
          public static void Add(string file)
          {
!             XmlDocument doc = new XmlDocument();
!             doc.Load(FilePath);
!             XmlElement root = doc.DocumentElement;
!             XmlElement node;
!             while ((node = root.SelectSingleNode("MRL[.='" + file + "']") as XmlElement) != null)
              {
!                 root.RemoveChild(node);
              }
!             node = doc.CreateElement("MRL");
!             node.SetAttribute("date", DateTime.Now.ToString());
!             node.InnerText = file;
!             root.InsertAfter(node, null);
!             while (root.ChildNodes.Count > 25)
!             {
!                 root.RemoveChild(root.LastChild);
!             }
!             doc.Save(FilePath);
          }
      }



